

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon_ico.png">
  <link rel="icon" href="/img/favicon_ico.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="分享总结个人的学习路程">
  <meta name="author" content="屠雍">
  <meta name="keywords" content="PCB, 单片机, 物联网, 嵌入式, Java, Linux, Web前端">
  <meta name="description" content="MyBatis 如何找到要执行的 SQL ？  MyBatis 如何找到要执行的 SQL 语句的？今天展开聊聊。 要回答这个问题，我们需要搭建一个 mybatis 应用案例来深入研究 mybatis 的执行逻辑原理，这样我们就能知道 mybatis 如何找到要对应执行的 sql 语句。  1. 案例搭建1.1 使用 idea 快速创建一个 maven 项目，pom.xml 添加如下依赖: 1234">
<meta property="og:type" content="article">
<meta property="og:title" content="MyBatis 如何找到要执行的 SQL ？">
<meta property="og:url" content="http://example.com/2022/03/25/MyBatis%20%E5%A6%82%E4%BD%95%E6%89%BE%E5%88%B0%E8%A6%81%E6%89%A7%E8%A1%8C%E7%9A%84%20SQL%20%EF%BC%9F/index.html">
<meta property="og:site_name" content="小贝比">
<meta property="og:description" content="MyBatis 如何找到要执行的 SQL ？  MyBatis 如何找到要执行的 SQL 语句的？今天展开聊聊。 要回答这个问题，我们需要搭建一个 mybatis 应用案例来深入研究 mybatis 的执行逻辑原理，这样我们就能知道 mybatis 如何找到要对应执行的 sql 语句。  1. 案例搭建1.1 使用 idea 快速创建一个 maven 项目，pom.xml 添加如下依赖: 1234">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/20210508212349.webp">
<meta property="og:image" content="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/20210508212433.webp">
<meta property="og:image" content="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/20210508212444.webp">
<meta property="og:image" content="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/20210508212520.webp">
<meta property="og:image" content="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/20210508212528.webp">
<meta property="og:image" content="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/20210508212548.webp">
<meta property="og:image" content="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/20210508212615.webp">
<meta property="og:image" content="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/20210508212631.webp">
<meta property="og:image" content="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/20210508212711.webp">
<meta property="og:image" content="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/20210508212755.webp">
<meta property="og:image" content="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/20210508212813.webp">
<meta property="og:image" content="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/20210508212842.webp">
<meta property="og:image" content="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/20210508212855.webp">
<meta property="og:image" content="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/20210508212912.webp">
<meta property="og:image" content="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/20210508212917.webp">
<meta property="og:image" content="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/20210508212930.webp">
<meta property="article:published_time" content="2022-03-25T13:46:50.669Z">
<meta property="article:modified_time" content="2022-03-25T12:32:42.537Z">
<meta property="article:author" content="屠雍">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Mybatis">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/20210508212349.webp">
  
  <title>MyBatis 如何找到要执行的 SQL ？ - 小贝比</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小贝比的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/background7.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="MyBatis 如何找到要执行的 SQL ？">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-25 21:46" pubdate>
        2022年3月25日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MyBatis 如何找到要执行的 SQL ？</h1>
            
            <div class="markdown-body">
              <center><h2>MyBatis 如何找到要执行的 SQL ？</h2></center>

<p>MyBatis 如何找到要执行的 SQL 语句的？今天展开聊聊。 要回答这个问题，我们需要搭建一个 mybatis 应用案例来深入研究 mybatis 的执行逻辑原理，这样我们就能知道 mybatis 如何找到要对应执行的 sql 语句。 </p>
<h2 id="1-案例搭建"><a href="#1-案例搭建" class="headerlink" title="1. 案例搭建"></a>1. 案例搭建</h2><p><strong>1.1</strong> 使用 idea 快速创建一个 maven 项目，pom.xml 添加如下依赖:</p>
<figure class="highlight xml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- mybatis --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.mybatis<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>mybatis<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>3.1.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><span class="hljs-comment">&lt;!--mysql驱动--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>   <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>mysql<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>mysql-connector-java<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>8.0.23<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></div></td></tr></table></figure>

<p><strong>1.2</strong> 在 pom.xml 文件中配置 build 节点指定配置文件路径，如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">build</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">resources</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">resource</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">directory</span>&gt;</span>src/main/resources<span class="hljs-tag">&lt;/<span class="hljs-name">directory</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">includes</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">include</span>&gt;</span>**/*.properties<span class="hljs-tag">&lt;/<span class="hljs-name">include</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">include</span>&gt;</span>**/*.xml<span class="hljs-tag">&lt;/<span class="hljs-name">include</span>&gt;</span><br>            <span class="hljs-tag">&lt;/<span class="hljs-name">includes</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">filtering</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">filtering</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">resource</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">resource</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">directory</span>&gt;</span>src/main/java<span class="hljs-tag">&lt;/<span class="hljs-name">directory</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">includes</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">include</span>&gt;</span>**/*.properties<span class="hljs-tag">&lt;/<span class="hljs-name">include</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">include</span>&gt;</span>**/*.xml<span class="hljs-tag">&lt;/<span class="hljs-name">include</span>&gt;</span><br>            <span class="hljs-tag">&lt;/<span class="hljs-name">includes</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">filtering</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">filtering</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">resource</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">resources</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">build</span>&gt;</span><br></code></pre></div></td></tr></table></figure>

<p><strong>1.3</strong> 在 resource 目录下新建 mybatis-config.xml 文件和建 mapper 文件夹存放 sql 文件并且指定数据源连接地址和数据库账号密码、指定加载 mapper.xml 的地址如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</span><br><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">configuration</span></span><br><span class="hljs-meta">        <span class="hljs-meta-keyword">PUBLIC</span> <span class="hljs-meta-string">&quot;-//mybatis.org//DTD Config 3.0//EN&quot;</span></span><br><span class="hljs-meta">        <span class="hljs-meta-string">&quot;http://mybatis.org/dtd/mybatis-3-config.dtd&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">environments</span> <span class="hljs-attr">default</span>=<span class="hljs-string">&quot;development&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">environment</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;development&quot;</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">transactionManager</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;JDBC&quot;</span>/&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">dataSource</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;POOLED&quot;</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;driver&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;com.mysql.cj.jdbc.Driver&quot;</span>/&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;url&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;jdbc:mysql://192.168.192.133:3306/test?useUnicode=true<span class="hljs-symbol">&amp;amp;</span>useSSL=false<span class="hljs-symbol">&amp;amp;</span>serverTimezone=UTC<span class="hljs-symbol">&amp;amp;</span>characterEncoding=utf8&quot;</span>/&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;username&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;root&quot;</span>/&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;password&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;123456&quot;</span>/&gt;</span><br>            <span class="hljs-tag">&lt;/<span class="hljs-name">dataSource</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">environment</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">environments</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">mappers</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">mapper</span> <span class="hljs-attr">resource</span>=<span class="hljs-string">&quot;mapper/MyMapper.xml&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">mappers</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span><br></code></pre></div></td></tr></table></figure>

<p><strong>1.4</strong> 定义mapper接口：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">MyMapper</span> </span>&#123;<br>    <span class="hljs-comment">//根据id查询用户</span><br>     <span class="hljs-function">User <span class="hljs-title">getOne</span><span class="hljs-params">(<span class="hljs-meta">@Param(&quot;id&quot;)</span> <span class="hljs-keyword">int</span> id)</span></span>;<br>     <span class="hljs-comment">// 查询全部用户</span><br>     <span class="hljs-function">List&lt;User&gt; <span class="hljs-title">getAll</span><span class="hljs-params">()</span></span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p><strong>1.5</strong> 定义对象</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span> </span>&#123;<br>    <span class="hljs-keyword">private</span> Integer id;<br>    <span class="hljs-keyword">private</span> String name;<br>    <span class="hljs-keyword">private</span> Integer age;<br>    <br>    ....<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p><strong>1.6</strong> mapper.xml文件</p>
<figure class="highlight xml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</span><br><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">mapper</span></span><br><span class="hljs-meta">        <span class="hljs-meta-keyword">PUBLIC</span> <span class="hljs-meta-string">&quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;</span></span><br><span class="hljs-meta">        <span class="hljs-meta-string">&quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">mapper</span> <span class="hljs-attr">namespace</span>=<span class="hljs-string">&quot;com.it55.mybatis.mapper.MyMapper&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">select</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;getOne&quot;</span> <span class="hljs-attr">parameterType</span>=<span class="hljs-string">&quot;Integer&quot;</span> <span class="hljs-attr">resultType</span>=<span class="hljs-string">&quot;com.it55.mybatis.domain.User&quot;</span>&gt;</span><br>    select * from user where id=#&#123;id&#125;<br>  <span class="hljs-tag">&lt;/<span class="hljs-name">select</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">select</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;getAll&quot;</span> <span class="hljs-attr">resultType</span>=<span class="hljs-string">&quot;com.it55.mybatis.domain.User&quot;</span>&gt;</span><br>    select * from user<br>  <span class="hljs-tag">&lt;/<span class="hljs-name">select</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">mapper</span>&gt;</span><br></code></pre></div></td></tr></table></figure>

<p><strong>1.7</strong> 数据库表的准备，这里很简单使用了一张 User 表字段和上述对象一一对应这里就不贴出来了，创建一个 main 方法作为程序的入口 ，完整的项目目录如下图示：</p>
<p><img src="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/20210508212349.webp" srcset="/img/loading.gif" lazyload alt="图片"></p>
<h2 id="2-启动案例项目"><a href="#2-启动案例项目" class="headerlink" title="2. 启动案例项目"></a>2. 启动案例项目</h2><p>这里先大致说下启动案例代码的步骤</p>
<ol>
<li><p>通过流的方式加载配置文件</p>
</li>
<li><p>创建SqlSessionFactory对象</p>
</li>
<li><p>根据SqlSessionFactory对象创建SqlSession对象</p>
</li>
<li><p>通过SqlSession对象调用数据库操作方法</p>
</li>
</ol>
<p><strong>2.1</strong> 在主函数中编写以上步骤如图:</p>
<p><img src="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/20210508212433.webp" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p><strong>2.2</strong> 启动main方法，看运行结果:</p>
<p><img src="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/20210508212444.webp" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>运行没错的话这个最简单的mybatis案例，就搭建成功了，而我们接下来要做的就是一步一步来解析这个过程，代码中的指定配置文件和以流方式加载文件这两步不是代码的关键点我们直接从创建SqlSessionFactory对象说起</p>
<h2 id="3-创建-sqlSessionFactory-对象过程中mybatis做了哪些事情？"><a href="#3-创建-sqlSessionFactory-对象过程中mybatis做了哪些事情？" class="headerlink" title="3.创建 sqlSessionFactory 对象过程中mybatis做了哪些事情？"></a>3.创建 sqlSessionFactory 对象过程中mybatis做了哪些事情？</h2><p>我们跟进SqlSessionFactoryBuilder().build(inputStream)方法看看里面怎么实现的,</p>
<p><img src="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/20210508212520.webp" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>我们发现最终build方法会调用一个叫 parser.parse() 的方法，我们再跟进查看如图：</p>
<p><img src="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/20210508212528.webp" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>如上图所示，我们发现parser.parse()方法最终调用了parseConfiguration()方法返回值类型为Configuration，而且参数为“parser.evalNode(“/configuration”)”，在parseConfiguration()方法内每一个方法的参数都是对应的mybatis-config.xml文件的节点，所以我们在此可以大胆假设。</p>
<p><strong>假设1：build()方法就是加载mybatis-config.xml文件中节点下信息到Configuration对象中</strong></p>
<p>我们看看返回值Configuration对象中有哪些成员变量</p>
<p><img src="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/20210508212548.webp" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>这里为了篇幅只是截取了部分内容</p>
<p>现在通过断点调试来查看sqlSessionFactory对象中的configuration对象存了哪些数据，如图：</p>
<p><img src="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/20210508212615.webp" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>如上图所示，我们可以看到我们在配置文件中配置的数据源连接信息都被加载到了environment对象中！在此我们可以证实上文的假设1</p>
<p>那既然节点的信息都被加载到了configuration对象的environment成员变量中，那在节点的配置是不是也被加载到某一个对应的成员变量中？我们看configuration对象的mappedStatements成员变量：</p>
<p><img src="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/20210508212631.webp" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>在上图中我们可以很清晰的看到我们所写的数据库查询语句，返回值类型等信息都统统被加载到了这个mappedStatements对象中。</p>
<p>到此加载配置文件创建sqlSessionFactory对象先放一放我们先往下看</p>
<h2 id="4-根据SqlSessionFactory创建Sqlsession对象，做了哪些事情？"><a href="#4-根据SqlSessionFactory创建Sqlsession对象，做了哪些事情？" class="headerlink" title="4. 根据SqlSessionFactory创建Sqlsession对象，做了哪些事情？"></a>4. 根据SqlSessionFactory创建Sqlsession对象，做了哪些事情？</h2><figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">SqlSession sqlSession = sqlSessionFactory.openSession();<br></code></pre></div></td></tr></table></figure>

<p>以上代码我们跟进查看结果如下图所示：</p>
<p><img src="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/20210508212711.webp" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>在上图中我们可发现openSession()方法最终调用的是openSessionFromDataSource(ExecutorType execType, TransactionIsolationLevel level, boolean autoCommit) 这三个参数分别是，执行器类型，事物隔离级别。</p>
<p>事务默认是否自动提交，在debug窗口可以看到事务隔离级别参数为空的，那是不是也说明了mybatis默认的事务隔离级别是使用mysql的事务隔离级别呢？</p>
<p>可以看到这个方法最后返回的不单单是configuration,而且也同时返回了执行器executor类型，所以在此总结出在<strong>sqlSessionFactory对象调用openSession方法给SqlSession对象实例化了configuration和executor</strong></p>
<h2 id="5-运行sql语句的方式"><a href="#5-运行sql语句的方式" class="headerlink" title="5.运行sql语句的方式"></a>5.运行sql语句的方式</h2><p><strong>5.1</strong>sqlSession运行sql语句的方式1</p>
<p>这种方法是直接执行sqlSession接口中操作数据库的方法，我们看默认给出了SqlSession接口中默认提供了哪些方法：</p>
<p><img src="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/20210508212755.webp" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>这里篇幅问题就截这两个方法吧！</p>
<p>我们调用SqlSession接口的selectOne(…)方法运行自己写的方法如下：第一个参数是接口方法的全限定命名，第二个参数是方法需要的参数</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">User one =sqlSession.selectOne(<span class="hljs-string">&quot;com.it55.mybatis.mapper.MyMapper.getOne&quot;</span>, <span class="hljs-number">1</span>);<br></code></pre></div></td></tr></table></figure>

<p>我们看看底层的selectOne()方法实现：</p>
<p><img src="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/20210508212813.webp" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>在上图中可以很清晰地看到在执行器执行query方法前，mybatis根据我们传入的mapper方法全限定命名去mapperStatements map中查询对应的MappedStatement，做为参数传给query方法！！到此本文的第三个问题已经得到了答案。</p>
<p><strong>结论2：</strong>mybatis在创建sqlSessionFactory对象时会将mappers节点下的mapper配置加载到MappedStatements中key就是mapper接口中方法的全限定命名也就是mapper.xml文件中每个数据库操作标签的id,值就是整个MappedStatement对象这个对象中包含了数据库语句等信息，在程序执行数据库操作之前根据mapper方法的全限定命名作为key在MappedStatement对象中找到相对应的MappedStatement对象从对象中可以得到要执行的sql语句</p>
<p>虽然通过以上例子我们已经清楚的了解了mybatis如何找到要执行的sql语句，但是在main方法中直接使用sqlSession对象的方法时很不优雅的，在开发中也不会使用上述方式调用mapper方法，我们再继续看sqlSession运行sql语句的第二种方式</p>
<p><strong>5.2</strong> sqlSession运行sql语句的方式2</p>
<p>根据sqlSession.getMapper(mapper.class)方式返回mapepr接口对象，代码如下：传入的是mapper接口的calss对象</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">MyMapper mapper = sqlSession.getMapper(MyMapper.class);<br></code></pre></div></td></tr></table></figure>

<p>我们看看sqlSession.getMapper(mapper.class)中做了哪些事儿？</p>
<p><img src="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/20210508212842.webp" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>通过上图追踪代码我们发现，sqlSession.getMapper()最终执行的是Proxy.newProxyInstance()方法，熟悉动态代理的朋友们到这应该很熟悉这个方法了。</p>
<p>在这我们可以假设<strong>通过sqlSession.getMapper()方式返回的mapper接口对象是mybatis为原mapper接口动态生成一个代理对象</strong>，我们可以通过返回值来证实这一结论，如下图所示：</p>
<p><img src="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/20210508212855.webp" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>通过上图注意mapper的值：org.apache.ibatis.binding.MapperProxy@71c8becc，可以发现返回的mapper接口并不是我们自己创建的接口而是mybatis为我们动态生成的mapper对象。</p>
<h2 id="6-通过代理对象调用getOne-方法做了哪些事儿？"><a href="#6-通过代理对象调用getOne-方法做了哪些事儿？" class="headerlink" title="6. 通过代理对象调用getOne()方法做了哪些事儿？"></a>6. 通过代理对象调用getOne()方法做了哪些事儿？</h2><p>在这里如果只是通过idea的ctrl+鼠标左键是无法找到真正执行的代码行的，需要在调用mapper.getOne(1)行打一个断点然后点击debug的 step into 才会找到真正执行的代码，如图：</p>
<p><img src="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/20210508212912.webp" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>我们点击step into进入代码如图：</p>
<p><img src="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/20210508212917.webp" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>在上图中我们发现调用的是invoke()方法，在动态代理中invoke()方法就是用来调用目标方法的，我们再跟进mapperMethod.execute(args);方法，如下：</p>
<p><img src="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/20210508212930.webp" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>在这个execute方法中，根据数据库的操作类型选择一个执行方法，在debug控制台中我们可以看到我们的数据操作类型为“SELECT“,所以最终会sqlSession.selectOne(commandName, param)方法，而这个方法接下来如何执行已经在上文的给出了明确的指引。到此通过mapper代理方式执行mapper方法的逻辑已经走完了后面的都是调用sqlsession方法里面的数据库操作方法了</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>无论是直接调用sqlSession中方法还是通过动态代理方式最终都是由executor执行器来执行query或者update方法。同时也可以得出SqlSession接口给我们定义了操作数据库的方法，executer则是执行这些方法的最终者。</p>
<p>本文只是涉及讲解了configuration中mapperstatements这个对象，但mybatis还有封装参数的parameterMaps,结果集对象resultMaps等等很多重要对象都可以在configuration中找到，本文也只是mybatis框架知识的冰山一角，但我觉得通过本篇文章对mybatis的理解还是有所帮助的.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                    
                      <a class="hover-with-bg" href="/categories/Java/Mybatis/">Mybatis</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                      <a class="hover-with-bg" href="/tags/Mybatis/">Mybatis</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/25/MyBatis%20%E4%B8%89%E7%A7%8D%E6%89%B9%E9%87%8F%E6%8F%92%E5%85%A5%E6%96%B9%E5%BC%8F%E7%9A%84%E6%AF%94%E8%BE%83/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MyBatis 三种批量插入方式的比较</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/25/MyBatis%20%E6%89%B9%E9%87%8F%E6%8F%92%E5%85%A5%E5%87%A0%E5%8D%83%E6%9D%A1%E6%95%B0%E6%8D%AE%EF%BC%8C%E8%AF%B7%E6%85%8E%E7%94%A8foreach/">
                        <span class="hidden-mobile">MyBatis 批量插入几千条数据，请慎用foreach</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://github.com/xiaobeibi" target="_blank" rel="nofollow noopener"><span>Github</span></a> <i class="iconfont icon-love"></i> <a href="https://gitee.com/tytokongjian" target="_blank" rel="nofollow noopener"><span>Gitee</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
