

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon_ico.png">
  <link rel="icon" href="/img/favicon_ico.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="分享总结个人的学习路程">
  <meta name="author" content="屠雍">
  <meta name="keywords" content="PCB, 单片机, 物联网, 嵌入式, Java, Linux, Web前端">
  <meta name="description" content="基于 ElasticSearch 实现站内全文搜索  目录 摘要  1 技术选型   1.1 ElasticSearch 1.2 springBoot 1.3 ik分词器   2 环境准备  3 项目架构  4 实现效果   4.1 搜索页面 4.2 搜索结果页面   5 具体代码实现   5.1 全文检索的实现对象 5.2 客户端配置 5.3 业务代码编写 5.4 对外接口 5.5 页面   6">
<meta property="og:type" content="article">
<meta property="og:title" content="基于ElasticSearch实现站内全文搜索">
<meta property="og:url" content="http://example.com/2022/03/25/%E5%9F%BA%E4%BA%8E%20ElasticSearch%20%E5%AE%9E%E7%8E%B0%E7%AB%99%E5%86%85%E5%85%A8%E6%96%87%E6%90%9C%E7%B4%A2/index.html">
<meta property="og:site_name" content="小贝比">
<meta property="og:description" content="基于 ElasticSearch 实现站内全文搜索  目录 摘要  1 技术选型   1.1 ElasticSearch 1.2 springBoot 1.3 ik分词器   2 环境准备  3 项目架构  4 实现效果   4.1 搜索页面 4.2 搜索结果页面   5 具体代码实现   5.1 全文检索的实现对象 5.2 客户端配置 5.3 业务代码编写 5.4 对外接口 5.5 页面   6">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/202108301719711.webp">
<meta property="og:image" content="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/202108301719593.webp">
<meta property="og:image" content="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/202108301719065.webp">
<meta property="og:image" content="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/202108301719222.webp">
<meta property="og:image" content="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/202108301719419.webp">
<meta property="article:published_time" content="2022-03-25T13:46:50.870Z">
<meta property="article:modified_time" content="2022-03-25T12:03:17.604Z">
<meta property="article:author" content="屠雍">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="ElasticStack">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/202108301719711.webp">
  
  <title>基于ElasticSearch实现站内全文搜索 - 小贝比</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小贝比的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/background7.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="基于ElasticSearch实现站内全文搜索">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-25 21:46" pubdate>
        2022年3月25日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      15k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      46 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">基于ElasticSearch实现站内全文搜索</h1>
            
            <div class="markdown-body">
              <center><h2>基于 ElasticSearch 实现站内全文搜索</h2></center>

<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a><strong>目录</strong></h2><ul>
<li><p>摘要</p>
</li>
<li><p>1 技术选型</p>
</li>
<li><ul>
<li>1.1 ElasticSearch</li>
<li>1.2 springBoot</li>
<li>1.3 ik分词器</li>
</ul>
</li>
<li><p>2 环境准备</p>
</li>
<li><p>3 项目架构</p>
</li>
<li><p>4 实现效果</p>
</li>
<li><ul>
<li>4.1 搜索页面</li>
<li>4.2 搜索结果页面</li>
</ul>
</li>
<li><p>5 具体代码实现</p>
</li>
<li><ul>
<li>5.1 全文检索的实现对象</li>
<li>5.2 客户端配置</li>
<li>5.3 业务代码编写</li>
<li>5.4 对外接口</li>
<li>5.5 页面</li>
</ul>
</li>
<li><p>6 小结</p>
</li>
</ul>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a><strong>摘要</strong></h2><p>对于一家公司而言，数据量越来越多，如果快速去查找这些信息是一个很难的问题，在计算机领域有一个专门的领域IR（Information Retrival）研究如果获取信息，做信息检索。</p>
<p>在国内的如百度这样的搜索引擎也属于这个领域，要自己实现一个搜索引擎是非常难的，不过信息查找对每一个公司都非常重要，对于开发人员也可以选则一些市场上的开源项目来构建自己的站内搜索引擎，本文将通过ElasticSearch来构建一个这样的信息检索项目。</p>
<h2 id="1-技术选型"><a href="#1-技术选型" class="headerlink" title="1 技术选型"></a><strong>1 技术选型</strong></h2><ul>
<li>搜索引擎服务使用 ElasticSearch</li>
<li>提供的对外 web 服务选则 Spring Boot web</li>
</ul>
<p><strong>1.1 ElasticSearch</strong></p>
<p>Elasticsearch是一个基于Lucene的搜索服务器。它提供了一个分布式多用户能力的全文搜索引擎，基于RESTful web接口。Elasticsearch是用Java语言开发的，并作为Apache许可条款下的开放源码发布，是一种流行的企业级搜索引擎。</p>
<p>Elasticsearch用于云计算中，能够达到实时搜索，稳定，可靠，快速，安装使用方便。官方客户端在Java、.NET（C#）、PHP、Python、Apache Groovy、Ruby和许多其他语言中都是可用的。根据DB-Engines的排名显示，Elasticsearch是最受欢迎的企业搜索引擎，其次是Apache Solr，也是基于Lucene。1</p>
<p>现在开源的搜索引擎在市面上最常见的就是ElasticSearch和Solr，二者都是基于Lucene的实现，其中ElasticSearch相对更加重量级，在分布式环境表现也更好，二者的选则需考虑具体的业务场景和数据量级。对于数据量不大的情况下，完全需要使用像Lucene这样的搜索引擎服务，通过关系型数据库检索即可。</p>
<p><strong>1.2 springBoot</strong></p>
<blockquote>
<p>Spring Boot makes it easy to create stand-alone, production-grade Spring based Applications that you can “just run”.2</p>
</blockquote>
<p>现在springBoot在做web开发上是绝对的主流，其不仅仅是开发上的优势，在布署，运维各个方面都有着非常不错的表现，并且spring生态圈的影响力太大了，可以找到各种成熟的解决方案。</p>
<p><strong>1.3 ik分词器</strong></p>
<p>elasticSearch本身不支持中文的分词，需要安装中文分词插件，如果需要做中文的信息检索，中文分词是基础，此处选则了ik，下载好后放入elasticSearch的安装位置的plugin目录即可。</p>
<h2 id="2-环境准备"><a href="#2-环境准备" class="headerlink" title="2 环境准备"></a><strong>2 环境准备</strong></h2><p>需要安装好elastiSearch以及kibana（可选）,并且需要lk分词插件。</p>
<ul>
<li>安装elasticSearch elasticsearch官网. 笔者使用的是7.5.1。</li>
<li>ik插件下载 ik插件github地址. 注意下载和你下载elasticsearch版本一样的ik插件。</li>
<li>将ik插件放入elasticsearch安装目录下的plugins包下，新建报名ik，将下载好的插件解压到该目录下即可，启动es的时候会自动加载该插件。</li>
</ul>
<p><img src="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/202108301719711.webp" srcset="/img/loading.gif" lazyload alt="图片"></p>
<ul>
<li>搭建springboot项目 idea -&gt;new project -&gt;spring initializer</li>
</ul>
<p><img src="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/202108301719593.webp" srcset="/img/loading.gif" lazyload alt="图片"></p>
<h2 id="3-项目架构"><a href="#3-项目架构" class="headerlink" title="3 项目架构"></a><strong>3 项目架构</strong></h2><ul>
<li>获取数据使用ik分词插件</li>
<li>将数据存储在es引擎中</li>
<li>通过es检索方式对存储的数据进行检索</li>
<li>使用es的java客户端提供外部服务</li>
</ul>
<p><img src="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/202108301719065.webp" srcset="/img/loading.gif" lazyload alt="图片"></p>
<h2 id="4-实现效果"><a href="#4-实现效果" class="headerlink" title="4 实现效果"></a><strong>4 实现效果</strong></h2><h3 id="4-1-搜索页面"><a href="#4-1-搜索页面" class="headerlink" title="4.1 搜索页面"></a>4.1 搜索页面</h3><p>简单实现一个类似百度的搜索框即可。</p>
<p><img src="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/202108301719222.webp" srcset="/img/loading.gif" lazyload alt="图片"></p>
<h3 id="4-2-搜索结果页面"><a href="#4-2-搜索结果页面" class="headerlink" title="4.2 搜索结果页面"></a>4.2 搜索结果页面</h3><p><img src="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/202108301719419.webp" srcset="/img/loading.gif" lazyload alt="图片"></p>
<h2 id="5-具体代码实现"><a href="#5-具体代码实现" class="headerlink" title="5 具体代码实现"></a><strong>5 具体代码实现</strong></h2><h3 id="5-1-全文检索的实现对象"><a href="#5-1-全文检索的实现对象" class="headerlink" title="5.1 全文检索的实现对象"></a>5.1 全文检索的实现对象</h3><p>按照博文的基本信息定义了如下实体类，主要需要知道每一个博文的url，通过检索出来的文章具体查看要跳转到该url。</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.lbh.es.entity;<br><br><span class="hljs-keyword">import</span> com.fasterxml.jackson.annotation.JsonIgnore;<br><br><span class="hljs-keyword">import</span> javax.persistence.*;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * PUT articles</span><br><span class="hljs-comment"> * &#123;</span><br><span class="hljs-comment"> * &quot;mappings&quot;:</span><br><span class="hljs-comment"> * &#123;&quot;properties&quot;:&#123;</span><br><span class="hljs-comment"> * &quot;author&quot;:&#123;&quot;type&quot;:&quot;text&quot;&#125;,</span><br><span class="hljs-comment"> * &quot;content&quot;:&#123;&quot;type&quot;:&quot;text&quot;,&quot;analyzer&quot;:&quot;ik_max_word&quot;,&quot;search_analyzer&quot;:&quot;ik_smart&quot;&#125;,</span><br><span class="hljs-comment"> * &quot;title&quot;:&#123;&quot;type&quot;:&quot;text&quot;,&quot;analyzer&quot;:&quot;ik_max_word&quot;,&quot;search_analyzer&quot;:&quot;ik_smart&quot;&#125;,</span><br><span class="hljs-comment"> * &quot;createDate&quot;:&#123;&quot;type&quot;:&quot;date&quot;,&quot;format&quot;:&quot;yyyy-MM-dd HH:mm:ss||yyyy-MM-dd&quot;&#125;,</span><br><span class="hljs-comment"> * &quot;url&quot;:&#123;&quot;type&quot;:&quot;text&quot;&#125;</span><br><span class="hljs-comment"> * &#125; &#125;,</span><br><span class="hljs-comment"> * &quot;settings&quot;:&#123;</span><br><span class="hljs-comment"> *     &quot;index&quot;:&#123;</span><br><span class="hljs-comment"> *       &quot;number_of_shards&quot;:1,</span><br><span class="hljs-comment"> *       &quot;number_of_replicas&quot;:2</span><br><span class="hljs-comment"> *     &#125;</span><br><span class="hljs-comment"> *   &#125;</span><br><span class="hljs-comment"> * &#125;</span><br><span class="hljs-comment"> * ---------------------------------------------------------------------------------------------------------------------</span><br><span class="hljs-comment"> * Copyright(c)lbhbinhao@163.com</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> liubinhao</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@date</span> 2021/3/3</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@Entity</span><br><span class="hljs-meta">@Table(name = &quot;es_article&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ArticleEntity</span> </span>&#123;<br>    <span class="hljs-meta">@Id</span><br>    <span class="hljs-meta">@JsonIgnore</span><br>    <span class="hljs-meta">@GeneratedValue(strategy = GenerationType.IDENTITY)</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">long</span> id;<br>    <span class="hljs-meta">@Column(name = &quot;author&quot;)</span><br>    <span class="hljs-keyword">private</span> String author;<br>    <span class="hljs-meta">@Column(name = &quot;content&quot;,columnDefinition=&quot;TEXT&quot;)</span><br>    <span class="hljs-keyword">private</span> String content;<br>    <span class="hljs-meta">@Column(name = &quot;title&quot;)</span><br>    <span class="hljs-keyword">private</span> String title;<br>    <span class="hljs-meta">@Column(name = &quot;createDate&quot;)</span><br>    <span class="hljs-keyword">private</span> String createDate;<br>    <span class="hljs-meta">@Column(name = &quot;url&quot;)</span><br>    <span class="hljs-keyword">private</span> String url;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getAuthor</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> author;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setAuthor</span><span class="hljs-params">(String author)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.author = author;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getContent</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> content;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setContent</span><span class="hljs-params">(String content)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.content = content;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getTitle</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> title;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setTitle</span><span class="hljs-params">(String title)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.title = title;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getCreateDate</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> createDate;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setCreateDate</span><span class="hljs-params">(String createDate)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.createDate = createDate;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getUrl</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> url;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setUrl</span><span class="hljs-params">(String url)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.url = url;<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<h3 id="5-2-客户端配置"><a href="#5-2-客户端配置" class="headerlink" title="5.2 客户端配置"></a>5.2 客户端配置</h3><p>通过java配置es的客户端。</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Copyright(c)lbhbinhao@163.com</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> liubinhao</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@date</span> 2021/3/3</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@Configuration</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EsConfig</span> </span>&#123;<br><br>    <span class="hljs-meta">@Value(&quot;$&#123;elasticsearch.schema&#125;&quot;)</span><br>    <span class="hljs-keyword">private</span> String schema;<br>    <span class="hljs-meta">@Value(&quot;$&#123;elasticsearch.address&#125;&quot;)</span><br>    <span class="hljs-keyword">private</span> String address;<br>    <span class="hljs-meta">@Value(&quot;$&#123;elasticsearch.connectTimeout&#125;&quot;)</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> connectTimeout;<br>    <span class="hljs-meta">@Value(&quot;$&#123;elasticsearch.socketTimeout&#125;&quot;)</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> socketTimeout;<br>    <span class="hljs-meta">@Value(&quot;$&#123;elasticsearch.connectionRequestTimeout&#125;&quot;)</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> tryConnTimeout;<br>    <span class="hljs-meta">@Value(&quot;$&#123;elasticsearch.maxConnectNum&#125;&quot;)</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> maxConnNum;<br>    <span class="hljs-meta">@Value(&quot;$&#123;elasticsearch.maxConnectPerRoute&#125;&quot;)</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> maxConnectPerRoute;<br><br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> RestHighLevelClient <span class="hljs-title">restHighLevelClient</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-comment">// 拆分地址</span><br>        List&lt;HttpHost&gt; hostLists = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();<br>        String[] hostList = address.split(<span class="hljs-string">&quot;,&quot;</span>);<br>        <span class="hljs-keyword">for</span> (String addr : hostList) &#123;<br>            String host = addr.split(<span class="hljs-string">&quot;:&quot;</span>)[<span class="hljs-number">0</span>];<br>            String port = addr.split(<span class="hljs-string">&quot;:&quot;</span>)[<span class="hljs-number">1</span>];<br>            hostLists.add(<span class="hljs-keyword">new</span> HttpHost(host, Integer.parseInt(port), schema));<br>        &#125;<br>        <span class="hljs-comment">// 转换成 HttpHost 数组</span><br>        HttpHost[] httpHost = hostLists.toArray(<span class="hljs-keyword">new</span> HttpHost[]&#123;&#125;);<br>        <span class="hljs-comment">// 构建连接对象</span><br>        RestClientBuilder builder = RestClient.builder(httpHost);<br>        <span class="hljs-comment">// 异步连接延时配置</span><br>        builder.setRequestConfigCallback(requestConfigBuilder -&gt; &#123;<br>            requestConfigBuilder.setConnectTimeout(connectTimeout);<br>            requestConfigBuilder.setSocketTimeout(socketTimeout);<br>            requestConfigBuilder.setConnectionRequestTimeout(tryConnTimeout);<br>            <span class="hljs-keyword">return</span> requestConfigBuilder;<br>        &#125;);<br>        <span class="hljs-comment">// 异步连接数配置</span><br>        builder.setHttpClientConfigCallback(httpClientBuilder -&gt; &#123;<br>            httpClientBuilder.setMaxConnTotal(maxConnNum);<br>            httpClientBuilder.setMaxConnPerRoute(maxConnectPerRoute);<br>            <span class="hljs-keyword">return</span> httpClientBuilder;<br>        &#125;);<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> RestHighLevelClient(builder);<br>    &#125;<br><br>&#125;<br></code></pre></div></td></tr></table></figure>

<h3 id="5-3-业务代码编写"><a href="#5-3-业务代码编写" class="headerlink" title="5.3 业务代码编写"></a>5.3 业务代码编写</h3><p>包括一些检索文章的信息，可以从文章标题，文章内容以及作者信息这些维度来查看相关信息。</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Copyright(c)lbhbinhao@163.com</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> liubinhao</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@date</span> 2021/3/3</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@Service</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ArticleService</span> </span>&#123;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String ARTICLE_INDEX = <span class="hljs-string">&quot;article&quot;</span>;<br><br>    <span class="hljs-meta">@Resource</span><br>    <span class="hljs-keyword">private</span> RestHighLevelClient client;<br>    <span class="hljs-meta">@Resource</span><br>    <span class="hljs-keyword">private</span> ArticleRepository articleRepository;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">createIndexOfArticle</span><span class="hljs-params">()</span></span>&#123;<br>        Settings settings = Settings.builder()<br>                .put(<span class="hljs-string">&quot;index.number_of_shards&quot;</span>, <span class="hljs-number">1</span>)<br>                .put(<span class="hljs-string">&quot;index.number_of_replicas&quot;</span>, <span class="hljs-number">1</span>)<br>                .build();<br><span class="hljs-comment">// &#123;&quot;properties&quot;:&#123;&quot;author&quot;:&#123;&quot;type&quot;:&quot;text&quot;&#125;,</span><br><span class="hljs-comment">// &quot;content&quot;:&#123;&quot;type&quot;:&quot;text&quot;,&quot;analyzer&quot;:&quot;ik_max_word&quot;,&quot;search_analyzer&quot;:&quot;ik_smart&quot;&#125;</span><br><span class="hljs-comment">// ,&quot;title&quot;:&#123;&quot;type&quot;:&quot;text&quot;,&quot;analyzer&quot;:&quot;ik_max_word&quot;,&quot;search_analyzer&quot;:&quot;ik_smart&quot;&#125;,</span><br><span class="hljs-comment">// ,&quot;createDate&quot;:&#123;&quot;type&quot;:&quot;date&quot;,&quot;format&quot;:&quot;yyyy-MM-dd HH:mm:ss||yyyy-MM-dd&quot;&#125;</span><br><span class="hljs-comment">// &#125;</span><br>        String mapping = <span class="hljs-string">&quot;&#123;\&quot;properties\&quot;:&#123;\&quot;author\&quot;:&#123;\&quot;type\&quot;:\&quot;text\&quot;&#125;,\n&quot;</span> +<br>                <span class="hljs-string">&quot;\&quot;content\&quot;:&#123;\&quot;type\&quot;:\&quot;text\&quot;,\&quot;analyzer\&quot;:\&quot;ik_max_word\&quot;,\&quot;search_analyzer\&quot;:\&quot;ik_smart\&quot;&#125;\n&quot;</span> +<br>                <span class="hljs-string">&quot;,\&quot;title\&quot;:&#123;\&quot;type\&quot;:\&quot;text\&quot;,\&quot;analyzer\&quot;:\&quot;ik_max_word\&quot;,\&quot;search_analyzer\&quot;:\&quot;ik_smart\&quot;&#125;\n&quot;</span> +<br>                <span class="hljs-string">&quot;,\&quot;createDate\&quot;:&#123;\&quot;type\&quot;:\&quot;date\&quot;,\&quot;format\&quot;:\&quot;yyyy-MM-dd HH:mm:ss||yyyy-MM-dd\&quot;&#125;\n&quot;</span> +<br>                <span class="hljs-string">&quot;&#125;,\&quot;url\&quot;:&#123;\&quot;type\&quot;:\&quot;text\&quot;&#125;\n&quot;</span> +<br>                <span class="hljs-string">&quot;&#125;&quot;</span>;<br>        CreateIndexRequest indexRequest = <span class="hljs-keyword">new</span> CreateIndexRequest(ARTICLE_INDEX)<br>                .settings(settings).mapping(mapping,XContentType.JSON);<br>        CreateIndexResponse response = <span class="hljs-keyword">null</span>;<br>        <span class="hljs-keyword">try</span> &#123;<br>            response = client.indices().create(indexRequest, RequestOptions.DEFAULT);<br>        &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>            e.printStackTrace();<br>        &#125;<br>        <span class="hljs-keyword">if</span> (response!=<span class="hljs-keyword">null</span>) &#123;<br>            System.err.println(response.isAcknowledged() ? <span class="hljs-string">&quot;success&quot;</span> : <span class="hljs-string">&quot;default&quot;</span>);<br>            <span class="hljs-keyword">return</span> response.isAcknowledged();<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">deleteArticle</span><span class="hljs-params">()</span></span>&#123;<br>        DeleteIndexRequest request = <span class="hljs-keyword">new</span> DeleteIndexRequest(ARTICLE_INDEX);<br>        <span class="hljs-keyword">try</span> &#123;<br>            AcknowledgedResponse response = client.indices().delete(request, RequestOptions.DEFAULT);<br>            <span class="hljs-keyword">return</span> response.isAcknowledged();<br>        &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>            e.printStackTrace();<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> IndexResponse <span class="hljs-title">addArticle</span><span class="hljs-params">(ArticleEntity article)</span></span>&#123;<br>        Gson gson = <span class="hljs-keyword">new</span> Gson();<br>        String s = gson.toJson(article);<br>        <span class="hljs-comment">//创建索引创建对象</span><br>        IndexRequest indexRequest = <span class="hljs-keyword">new</span> IndexRequest(ARTICLE_INDEX);<br>        <span class="hljs-comment">//文档内容</span><br>        indexRequest.source(s,XContentType.JSON);<br>        <span class="hljs-comment">//通过client进行http的请求</span><br>        IndexResponse re = <span class="hljs-keyword">null</span>;<br>        <span class="hljs-keyword">try</span> &#123;<br>            re = client.index(indexRequest, RequestOptions.DEFAULT);<br>        &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>            e.printStackTrace();<br>        &#125;<br>        <span class="hljs-keyword">return</span> re;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">transferFromMysql</span><span class="hljs-params">()</span></span>&#123;<br>        articleRepository.findAll().forEach(<span class="hljs-keyword">this</span>::addArticle);<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;ArticleEntity&gt; <span class="hljs-title">queryByKey</span><span class="hljs-params">(String keyword)</span></span>&#123;<br>        SearchRequest request = <span class="hljs-keyword">new</span> SearchRequest();<br>        <span class="hljs-comment">/*</span><br><span class="hljs-comment">         * 创建  搜索内容参数设置对象:SearchSourceBuilder</span><br><span class="hljs-comment">         * 相对于matchQuery，multiMatchQuery针对的是多个fi eld，也就是说，当multiMatchQuery中，fieldNames参数只有一个时，其作用与matchQuery相当；</span><br><span class="hljs-comment">         * 而当fieldNames有多个参数时，如field1和field2，那查询的结果中，要么field1中包含text，要么field2中包含text。</span><br><span class="hljs-comment">         */</span><br>        SearchSourceBuilder searchSourceBuilder = <span class="hljs-keyword">new</span> SearchSourceBuilder();<br><br>        searchSourceBuilder.query(QueryBuilders<br>                .multiMatchQuery(keyword, <span class="hljs-string">&quot;author&quot;</span>,<span class="hljs-string">&quot;content&quot;</span>,<span class="hljs-string">&quot;title&quot;</span>));<br>        request.source(searchSourceBuilder);<br>        List&lt;ArticleEntity&gt; result = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();<br>        <span class="hljs-keyword">try</span> &#123;<br>            SearchResponse search = client.search(request, RequestOptions.DEFAULT);<br>            <span class="hljs-keyword">for</span> (SearchHit hit:search.getHits())&#123;<br>                Map&lt;String, Object&gt; map = hit.getSourceAsMap();<br>                ArticleEntity item = <span class="hljs-keyword">new</span> ArticleEntity();<br>                item.setAuthor((String) map.get(<span class="hljs-string">&quot;author&quot;</span>));<br>                item.setContent((String) map.get(<span class="hljs-string">&quot;content&quot;</span>));<br>                item.setTitle((String) map.get(<span class="hljs-string">&quot;title&quot;</span>));<br>                item.setUrl((String) map.get(<span class="hljs-string">&quot;url&quot;</span>));<br>                result.add(item);<br>            &#125;<br>            <span class="hljs-keyword">return</span> result;<br>        &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>            e.printStackTrace();<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> ArticleEntity <span class="hljs-title">queryById</span><span class="hljs-params">(String indexId)</span></span>&#123;<br>        GetRequest request = <span class="hljs-keyword">new</span> GetRequest(ARTICLE_INDEX, indexId);<br>        GetResponse response = <span class="hljs-keyword">null</span>;<br>        <span class="hljs-keyword">try</span> &#123;<br>            response = client.get(request, RequestOptions.DEFAULT);<br>        &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>            e.printStackTrace();<br>        &#125;<br>        <span class="hljs-keyword">if</span> (response!=<span class="hljs-keyword">null</span>&amp;&amp;response.isExists())&#123;<br>            Gson gson = <span class="hljs-keyword">new</span> Gson();<br>            <span class="hljs-keyword">return</span> gson.fromJson(response.getSourceAsString(),ArticleEntity.class);<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<h3 id="5-4-对外接口"><a href="#5-4-对外接口" class="headerlink" title="5.4 对外接口"></a>5.4 对外接口</h3><p>和使用springboot开发web程序相同。</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Copyright(c)lbhbinhao@163.com</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> liubinhao</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@date</span> 2021/3/3</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@RestController</span><br><span class="hljs-meta">@RequestMapping(&quot;article&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ArticleController</span> </span>&#123;<br><br>    <span class="hljs-meta">@Resource</span><br>    <span class="hljs-keyword">private</span> ArticleService articleService;<br><br>    <span class="hljs-meta">@GetMapping(&quot;/create&quot;)</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">create</span><span class="hljs-params">()</span></span>&#123;<br>        <span class="hljs-keyword">return</span> articleService.createIndexOfArticle();<br>    &#125;<br><br>    <span class="hljs-meta">@GetMapping(&quot;/delete&quot;)</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">delete</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> articleService.deleteArticle();<br>    &#125;<br><br>    <span class="hljs-meta">@PostMapping(&quot;/add&quot;)</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> IndexResponse <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-meta">@RequestBody</span> ArticleEntity article)</span></span>&#123;<br>        <span class="hljs-keyword">return</span> articleService.addArticle(article);<br>    &#125;<br><br>    <span class="hljs-meta">@GetMapping(&quot;/fransfer&quot;)</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">transfer</span><span class="hljs-params">()</span></span>&#123;<br>        articleService.transferFromMysql();<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;successful&quot;</span>;<br>    &#125;<br><br>    <span class="hljs-meta">@GetMapping(&quot;/query&quot;)</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;ArticleEntity&gt; <span class="hljs-title">query</span><span class="hljs-params">(String keyword)</span></span>&#123;<br>        <span class="hljs-keyword">return</span> articleService.queryByKey(keyword);<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<h3 id="5-5-页面"><a href="#5-5-页面" class="headerlink" title="5.5 页面"></a>5.5 页面</h3><p>此处页面使用thymeleaf，主要原因是笔者真滴不会前端，只懂一丢丢简单的h5，就随便做了一个可以展示的页面。</p>
<h4 id="搜索页面"><a href="#搜索页面" class="headerlink" title="搜索页面"></a>搜索页面</h4><figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span> <span class="hljs-attr">xmlns:th</span>=<span class="hljs-string">&quot;http://www.thymeleaf.org&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>YiyiDu<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>    <span class="hljs-comment">&lt;!--</span><br><span class="hljs-comment">        input:focus设定当输入框被点击时，出现蓝色外边框</span><br><span class="hljs-comment">        text-indent: 11px;和padding-left: 11px;设定输入的字符的起始位置与左边框的距离</span><br><span class="hljs-comment">    --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="css"></span><br><span class="css">        <span class="hljs-selector-tag">input</span><span class="hljs-selector-pseudo">:focus</span> &#123;</span><br><span class="css">            <span class="hljs-attribute">border</span>: <span class="hljs-number">2px</span> solid <span class="hljs-built_in">rgb</span>(<span class="hljs-number">62</span>, <span class="hljs-number">88</span>, <span class="hljs-number">206</span>);</span><br><span class="css">        &#125;</span><br><span class="css">        <span class="hljs-selector-tag">input</span> &#123;</span><br><span class="css">            <span class="hljs-attribute">text-indent</span>: <span class="hljs-number">11px</span>;</span><br><span class="css">            <span class="hljs-attribute">padding-left</span>: <span class="hljs-number">11px</span>;</span><br><span class="css">            <span class="hljs-attribute">font-size</span>: <span class="hljs-number">16px</span>;</span><br><span class="css">        &#125;</span><br><span class="css">    </span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br>    <span class="hljs-comment">&lt;!--input初始状态--&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;input/css&quot;</span>&gt;</span><span class="css"></span><br><span class="css">        <span class="hljs-selector-class">.input</span> &#123;</span><br><span class="css">            <span class="hljs-attribute">width</span>: <span class="hljs-number">33%</span>;</span><br><span class="css">            <span class="hljs-attribute">height</span>: <span class="hljs-number">45px</span>;</span><br><span class="css">            <span class="hljs-attribute">vertical-align</span>: top;</span><br><span class="css">            <span class="hljs-attribute">box-sizing</span>: border-box;</span><br><span class="css">            <span class="hljs-attribute">border</span>: <span class="hljs-number">2px</span> solid <span class="hljs-built_in">rgb</span>(<span class="hljs-number">207</span>, <span class="hljs-number">205</span>, <span class="hljs-number">205</span>);</span><br><span class="css">            <span class="hljs-attribute">border-right</span>: <span class="hljs-number">2px</span> solid <span class="hljs-built_in">rgb</span>(<span class="hljs-number">62</span>, <span class="hljs-number">88</span>, <span class="hljs-number">206</span>);</span><br><span class="css">            <span class="hljs-attribute">border-bottom-left-radius</span>: <span class="hljs-number">10px</span>;</span><br><span class="css">            <span class="hljs-attribute">border-top-left-radius</span>: <span class="hljs-number">10px</span>;</span><br><span class="css">            <span class="hljs-attribute">outline</span>: none;</span><br><span class="css">            <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span>;</span><br><span class="css">            <span class="hljs-attribute">display</span>: inline-block;</span><br><span class="css">            <span class="hljs-attribute">background</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">/static/img/camera.jpg</span>) no-repeat <span class="hljs-number">0</span> <span class="hljs-number">0</span>;</span><br><span class="css">            <span class="hljs-attribute">background-position</span>: <span class="hljs-number">565px</span> <span class="hljs-number">7px</span>;</span><br><span class="css">            <span class="hljs-attribute">background-size</span>: <span class="hljs-number">28px</span>;</span><br><span class="css">            <span class="hljs-attribute">padding-right</span>: <span class="hljs-number">49px</span>;</span><br><span class="css">            <span class="hljs-attribute">padding-top</span>: <span class="hljs-number">10px</span>;</span><br><span class="css">            <span class="hljs-attribute">padding-bottom</span>: <span class="hljs-number">10px</span>;</span><br><span class="css">            <span class="hljs-attribute">line-height</span>: <span class="hljs-number">16px</span>;</span><br><span class="css">        &#125;</span><br><span class="css">    </span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br>    <span class="hljs-comment">&lt;!--button初始状态--&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;button/css&quot;</span>&gt;</span><span class="css"></span><br><span class="css">        <span class="hljs-selector-class">.button</span> &#123;</span><br><span class="css">            <span class="hljs-attribute">height</span>: <span class="hljs-number">45px</span>;</span><br><span class="css">            <span class="hljs-attribute">width</span>: <span class="hljs-number">130px</span>;</span><br><span class="css">            <span class="hljs-attribute">vertical-align</span>: middle;</span><br><span class="css">            <span class="hljs-attribute">text-indent</span>: -<span class="hljs-number">8px</span>;</span><br><span class="css">            <span class="hljs-attribute">padding-left</span>: -<span class="hljs-number">8px</span>;</span><br><span class="css">            <span class="hljs-attribute">background-color</span>: <span class="hljs-built_in">rgb</span>(<span class="hljs-number">62</span>, <span class="hljs-number">88</span>, <span class="hljs-number">206</span>);</span><br><span class="css">            <span class="hljs-attribute">color</span>: white;</span><br><span class="css">            <span class="hljs-attribute">font-size</span>: <span class="hljs-number">18px</span>;</span><br><span class="css">            <span class="hljs-attribute">outline</span>: none;</span><br><span class="css">            <span class="hljs-attribute">border</span>: none;</span><br><span class="css">            <span class="hljs-attribute">border-bottom-right-radius</span>: <span class="hljs-number">10px</span>;</span><br><span class="css">            <span class="hljs-attribute">border-top-right-radius</span>: <span class="hljs-number">10px</span>;</span><br><span class="css">            <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span>;</span><br><span class="css">            <span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span>;</span><br><span class="css">        &#125;</span><br><span class="css">    </span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-comment">&lt;!--包含table的div--&gt;</span><br><span class="hljs-comment">&lt;!--包含input和button的div--&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;font-size: 0px;&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;center&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;margin-top: 0px;&quot;</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;../static/img/yyd.png&quot;</span> <span class="hljs-attr">th:src</span> = <span class="hljs-string">&quot;@&#123;/static/img/yyd.png&#125;&quot;</span>  <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;一亿度&quot;</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;280px&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;pic&quot;</span> /&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;center&quot;</span>&gt;</span><br>            <span class="hljs-comment">&lt;!--action实现跳转--&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;/home/query&quot;</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;input&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;keyword&quot;</span> /&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;button&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;一亿度下&quot;</span> /&gt;</span><br>            <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></div></td></tr></table></figure>

<h4 id="搜索结果页面"><a href="#搜索结果页面" class="headerlink" title="搜索结果页面"></a>搜索结果页面</h4><figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span> <span class="hljs-attr">xmlns:th</span>=<span class="hljs-string">&quot;http://www.thymeleaf.org&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>xx-manager<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">header</span> <span class="hljs-attr">th:replace</span>=<span class="hljs-string">&quot;search.html&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;container my-2&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">th:each</span>=<span class="hljs-string">&quot;article : $&#123;articles&#125;&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">th:href</span>=<span class="hljs-string">&quot;$&#123;article.url&#125;&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">th:text</span>=<span class="hljs-string">&quot;$&#123;article.author&#125;+$&#123;article.content&#125;&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">footer</span> <span class="hljs-attr">th:replace</span>=<span class="hljs-string">&quot;footer.html&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">footer</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></div></td></tr></table></figure>

<h2 id="6-小结"><a href="#6-小结" class="headerlink" title="6 小结"></a><strong>6 小结</strong></h2><p>上班撸代码，下班继续撸代码写博客，花了两天研究了以下es，其实这个玩意儿还是挺有意思的，现在IR领域最基础的还是基于统计学的，所以对于es这类搜索引擎而言在大数据的情况下具有良好的表现。每一次写实战笔者其实都感觉有些无从下手，因为不知道做啥？所以也希望得到一些有意思的点子笔者会将实战做出来。</p>
<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk">来源：blog.csdn.net<span class="hljs-regexp">/weixin_44671737/</span>article<span class="hljs-regexp">/details/</span><span class="hljs-number">114456257</span><br></code></pre></div></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                    
                      <a class="hover-with-bg" href="/categories/Java/ElasticStack/">ElasticStack</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                      <a class="hover-with-bg" href="/tags/ElasticStack/">ElasticStack</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/25/%E5%9F%BA%E4%BA%8E%20Netty%20%E6%90%AD%E5%BB%BA%20WebSocket%20%E9%9B%86%E7%BE%A4%E5%AE%9E%E7%8E%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">基于 Netty 搭建 WebSocket 集群实现服务器消息推送</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/25/%E5%90%8E%E7%AB%AF%E5%BC%80%E6%8C%82%EF%BC%9A3%20%E8%A1%8C%E4%BB%A3%E7%A0%81%E5%86%99%E5%87%BA%208%20%E4%B8%AA%E6%8E%A5%E5%8F%A3/">
                        <span class="hidden-mobile">后端开挂：3 行代码写出 8 个接口</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://github.com/xiaobeibi" target="_blank" rel="nofollow noopener"><span>Github</span></a> <i class="iconfont icon-love"></i> <a href="https://gitee.com/tytokongjian" target="_blank" rel="nofollow noopener"><span>Gitee</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
