

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon_ico.png">
  <link rel="icon" href="/img/favicon_ico.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="分享总结个人的学习路程">
  <meta name="author" content="屠雍">
  <meta name="keywords" content="PCB, 单片机, 物联网, 嵌入式, Java, Linux, Web前端">
  <meta name="description" content="Spring Boot 服务监控机制  任何一个服务如果没有监控，那就是两眼一抹黑，无法知道当前服务的运行情况，也就无法对可能出现的异常状况进行很好的处理，所以对任意一个服务来说，监控都是必不可少的。 就目前而言，大部分微服务应用都是基于 Spring Boot来构建，所以了解 SpringBoot 的监控特性是非常有必要的，而 SpringBoot 也提供了一些特性来帮助我们监控应用。 本文基于">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Boot 服务监控机制">
<meta property="og:url" content="http://example.com/2022/03/20/Spring%20Boot%20%E6%9C%8D%E5%8A%A1%E7%9B%91%E6%8E%A7%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="小贝比">
<meta property="og:description" content="Spring Boot 服务监控机制  任何一个服务如果没有监控，那就是两眼一抹黑，无法知道当前服务的运行情况，也就无法对可能出现的异常状况进行很好的处理，所以对任意一个服务来说，监控都是必不可少的。 就目前而言，大部分微服务应用都是基于 Spring Boot来构建，所以了解 SpringBoot 的监控特性是非常有必要的，而 SpringBoot 也提供了一些特性来帮助我们监控应用。 本文基于">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/tytokongjian/image/raw/master/images/202203162054472.png">
<meta property="og:image" content="https://gitee.com/tytokongjian/image/raw/master/images/202203162054241.png">
<meta property="og:image" content="https://gitee.com/tytokongjian/image/raw/master/images/202203162055119.png">
<meta property="og:image" content="https://gitee.com/tytokongjian/image/raw/master/images/202203162055808.png">
<meta property="og:image" content="https://gitee.com/tytokongjian/image/raw/master/images/202203162055766.png">
<meta property="og:image" content="https://gitee.com/tytokongjian/image/raw/master/images/202203162055482.png">
<meta property="og:image" content="https://gitee.com/tytokongjian/image/raw/master/images/202203162056095.png">
<meta property="og:image" content="https://gitee.com/tytokongjian/image/raw/master/images/202203162056600.png">
<meta property="og:image" content="https://gitee.com/tytokongjian/image/raw/master/images/202203162057746.png">
<meta property="og:image" content="https://gitee.com/tytokongjian/image/raw/master/images/202203162057814.png">
<meta property="og:image" content="https://gitee.com/tytokongjian/image/raw/master/images/202203162057705.png">
<meta property="og:image" content="https://gitee.com/tytokongjian/image/raw/master/images/202203162058350.png">
<meta property="og:image" content="https://gitee.com/tytokongjian/image/raw/master/images/202203162058537.png">
<meta property="og:image" content="https://gitee.com/tytokongjian/image/raw/master/images/202203162058652.png">
<meta property="article:published_time" content="2022-03-20T11:24:17.351Z">
<meta property="article:modified_time" content="2022-03-16T12:59:52.623Z">
<meta property="article:author" content="屠雍">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="SpringBoot">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/tytokongjian/image/raw/master/images/202203162054472.png">
  
  <title>Spring Boot 服务监控机制 - 小贝比</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小贝比的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/background7.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Spring Boot 服务监控机制">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-20 19:24" pubdate>
        2022年3月20日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Spring Boot 服务监控机制</h1>
            
            <div class="markdown-body">
              <center><h2>Spring Boot 服务监控机制</h2></center>

<p>任何一个服务如果没有监控，那就是两眼一抹黑，无法知道当前服务的运行情况，也就无法对可能出现的异常状况进行很好的处理，所以对任意一个服务来说，监控都是必不可少的。</p>
<p>就目前而言，大部分微服务应用都是基于 <code>Spring Boot</code>来构建，所以了解 <code>SpringBoot</code> 的监控特性是非常有必要的，而 <code>SpringBoot</code> 也提供了一些特性来帮助我们监控应用。</p>
<p>本文基于 <code>SpringBoot 2.3.1.RELEASE</code> 版本演示。</p>
<p><code>SpringBoot</code> 中的监控可以分为 <code>HTTP</code> 端点和 <code>JMX</code> 两种方式来监控当前应用的运行状况和指标收集</p>
<h2 id="HTTP-Endpoints-监控"><a href="#HTTP-Endpoints-监控" class="headerlink" title="HTTP Endpoints 监控"></a><strong>HTTP Endpoints 监控</strong></h2><p>执行器端点允许您监视应用程序并与之交互。<code>SpringBoot</code> 包括许多内置的端点，并允许我们添加自己的端点。可以通过 <code>HTTP</code> 或 <code>JMX</code> 启用或禁用每个端点，并公开（使其可以远程访问）。每个端点都有一个唯一的 <code>id</code>，访问时可以通过如下地址进行访问：<code>http:ip:port/&#123;id&#125;</code>（SpringBoot 1.x ），而在 <code>SpringBoot 2.x</code> 版本中，默认新增了一个 <code>/actuator</code> 作为基本路，访问地址则对应为 :<code>http:ip:port/actuator/&#123;id&#125;</code>。</p>
<p>使用 <code>HTTP</code> 监控非常简单，在 <code>SpringBoot</code> 项目中，引入如下依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-actuator<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span><br></code></pre></div></td></tr></table></figure>

<p>默认就可以通过地址 <code>http:localhost:8080/actuator/health</code>，访问之后得到如下结果：</p>
<p><img src="https://gitee.com/tytokongjian/image/raw/master/images/202203162054472.png" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p><code>Spring Boot</code> 中提供了非常多的默认端点监控，但是出于安全考虑，默认情况下有些端点并不是开启状态，如 <code>shutdown</code> 端点就是默认关闭的。</p>
<h3 id="内置端点"><a href="#内置端点" class="headerlink" title="内置端点"></a><strong>内置端点</strong></h3><p><strong><code>Spring Boot</code></strong> 中默认提供的常用内置端点如下：</p>
<p><img src="https://gitee.com/tytokongjian/image/raw/master/images/202203162054241.png" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>虽然说这里的大部分端点都是默认开启的，但是默认暴露（允许对外访问）的只有 <code>health</code> 和 <code>info</code> 端点，所以如果需要允许端点对外暴露，可以通过如下配置（如果想要暴露所有的端点，则可以直接配置 <code>&quot;*&quot;</code> ）：</p>
<figure class="highlight yaml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs yaml"><span class="hljs-attr">management:</span><br>  <span class="hljs-attr">endpoints:</span><br>    <span class="hljs-attr">web:</span><br>      <span class="hljs-attr">exposure:</span><br>        <span class="hljs-attr">include:</span> [<span class="hljs-string">health</span>,<span class="hljs-string">info</span>,<span class="hljs-string">mappings</span>] <span class="hljs-string">//或者直接配置</span> <span class="hljs-string">&quot;*&quot;</span><br></code></pre></div></td></tr></table></figure>

<p>另外，开启或禁用某一个端点，也可以通过通过如下配置进行动态控制：</p>
<figure class="highlight properties"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs properties"><span class="hljs-meta">management.endpoint.&lt;id&gt;.enabled</span>=<span class="hljs-string">true</span><br></code></pre></div></td></tr></table></figure>

<p>接下来我们挑选几个重点的端点来介绍一下。</p>
<h4 id="health-端点"><a href="#health-端点" class="headerlink" title="health 端点"></a><strong>health 端点</strong></h4><p><code>health</code> 断点默认只是展示当前应用健康信息，但是我们可以通过另一个配置打开详细信息，这样不仅仅会监控当前应用，还会监控与当前应用相关的其他第三方应用，如 <code>Redis</code>。</p>
<figure class="highlight yaml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs yaml"><span class="hljs-attr">management:</span><br>  <span class="hljs-attr">endpoint:</span><br>    <span class="hljs-attr">health:</span><br>      <span class="hljs-attr">show-details:</span> <span class="hljs-string">always</span><br></code></pre></div></td></tr></table></figure>

<p>这个配置打开之后，我们连接上 <code>Redis</code> 之后再次访问 <code>health</code> 端点，就可以展示 <code>Redis</code> 服务的健康信息了：</p>
<p><img src="https://gitee.com/tytokongjian/image/raw/master/images/202203162055119.png" srcset="/img/loading.gif" lazyload alt="图片"></p>
<h4 id="loggers-端点"><a href="#loggers-端点" class="headerlink" title="loggers 端点"></a><strong>loggers 端点</strong></h4><p>访问 <code>http://localhost:8080/actuator/loggers</code> 可以查看当前应用的日志级别等信息：</p>
<p><img src="https://gitee.com/tytokongjian/image/raw/master/images/202203162055808.png" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>这里面本身并不特别，但是有一个功能却非常有用，比如我们生产环境日志级别一般都是 <code>info</code>，但是现在有一个 <code>bug</code> 通过 <code>info</code> 级别无法排查，那么我们就可以临时修改 <code>log</code> 级别。</p>
<p>比如上图中的 <code>ROOT</code> 节点是 <code>info</code> 级别，那么我们可以通过 <code>postman</code> 等工具来发一个 <code>post</code> 请求修改日志级别。</p>
<p><img src="https://gitee.com/tytokongjian/image/raw/master/images/202203162055766.png" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>修改之后就会发现，日志由原来的 <code>info</code> 变成了 <code>debug</code>：</p>
<p><img src="https://gitee.com/tytokongjian/image/raw/master/images/202203162055482.png" srcset="/img/loading.gif" lazyload alt="图片"></p>
<h4 id="metrics-端点"><a href="#metrics-端点" class="headerlink" title="metrics 端点"></a><strong>metrics 端点</strong></h4><p><code>metrics</code> 是一个非常重要的监控端点，其监控内容覆盖了 <code>JVM</code> 内存、堆、类加载、处理器和 <code>tomcat</code> 容器等一些重要指标：</p>
<p><img src="https://gitee.com/tytokongjian/image/raw/master/images/202203162056095.png" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>可以看到这里面包含了非常多的指标，任意访问一个指标就可以查看对应的指标信息：</p>
<p><img src="https://gitee.com/tytokongjian/image/raw/master/images/202203162056600.png" srcset="/img/loading.gif" lazyload alt="图片"></p>
<h3 id="自定义监控端点"><a href="#自定义监控端点" class="headerlink" title="自定义监控端点"></a><strong>自定义监控端点</strong></h3><p>通过上面的介绍，可以看到 <code>SpringBoot</code> 提供的监控非常强大，但是就算再全面的监控也不可能满足所有人的需求，所以 <code>SpringBoot</code> 也支持自定义监控端点。</p>
<h4 id="自定义监控端点常用注解"><a href="#自定义监控端点常用注解" class="headerlink" title="自定义监控端点常用注解"></a><strong>自定义监控端点常用注解</strong></h4><p>自定义一个监控端点主要有如下常用注解：</p>
<ul>
<li>@Endpoint：定义一个监控端点，同时支持 <code>HTTP</code> 和 <code>JMX</code> 两种方式。</li>
<li>@WebEndpoint：定义一个监控端点，只支持 <code>HTTP</code> 方式。</li>
<li>@JmxEndpoint：定义一个监控端点，只支持 <code>JMX</code> 方式。</li>
</ul>
<p>以上三个注解作用在类上，表示当前类是一个监控端点，另外还有一些注解会用在方法和参数上：</p>
<ul>
<li>@ReadOperation：作用在方法上，可用来返回端点展示的信息（通过 <code>Get</code> 方法请求）。</li>
<li>@WriteOperation：作用在方法上，可用来修改端点展示的信息（通过 <code>Post</code> 方法请求）。</li>
<li>@DeleteOperation：作用在方法上，可用来删除对应端点信息（通过 <code>Delete</code> 方法请求）。</li>
<li>@Selector：作用在参数上，用来定位一个端点的具体指标路由。</li>
</ul>
<p><strong>来，一起写一个自己的监控端点</strong></p>
<ul>
<li>定义一个类，并使用 <code>@Endpoint</code> 注解标注标识，同时定义几个方法用 <code>@ReadOperation</code> 和 <code>@WriteOperation</code> 注解来标注：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@Endpoint(id=&quot;myEndpoint&quot;)</span><br><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyEndpoint</span> </span>&#123;<br>    <span class="hljs-keyword">private</span> String STATUS = <span class="hljs-string">&quot;up&quot;</span>;<br>    <span class="hljs-keyword">private</span> String DETAIL = <span class="hljs-string">&quot;一切正常&quot;</span>;<br><br><span class="hljs-comment">// @ReadOperation</span><br><span class="hljs-comment">// public String test1()&#123;</span><br><span class="hljs-comment">// return &quot;wolf&quot;;</span><br><span class="hljs-comment">// &#125;</span><br><br><span class="hljs-comment">// @ReadOperation</span><br><span class="hljs-comment">// public Map&lt;String,String&gt; test2()&#123;</span><br><span class="hljs-comment">// Map&lt;String,String&gt; map = new HashMap();</span><br><span class="hljs-comment">// map.put(&quot;status&quot;,&quot;up&quot;);</span><br><span class="hljs-comment">// return map;</span><br><span class="hljs-comment">// &#125;</span><br><br>    <span class="hljs-meta">@ReadOperation</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> JSONObject <span class="hljs-title">test3</span><span class="hljs-params">()</span></span>&#123;<br>        JSONObject jsonObject= <span class="hljs-keyword">new</span> JSONObject();<br>        jsonObject.put(<span class="hljs-string">&quot;status&quot;</span>,STATUS);<br>        jsonObject.put(<span class="hljs-string">&quot;detail&quot;</span>,DETAIL);<br>        <span class="hljs-keyword">return</span> jsonObject;<br>    &#125;<br><br>    <span class="hljs-meta">@ReadOperation</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> JSONObject <span class="hljs-title">test3_1</span><span class="hljs-params">(<span class="hljs-meta">@Selector</span> String name)</span></span>&#123;<br>        JSONObject jsonObject= <span class="hljs-keyword">new</span> JSONObject();<br>        <span class="hljs-keyword">if</span> (<span class="hljs-string">&quot;status&quot;</span>.equals(name))&#123;<br>            jsonObject.put(<span class="hljs-string">&quot;status&quot;</span>,STATUS);<br>        &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-string">&quot;detail&quot;</span>.equals(name))&#123;<br>            jsonObject.put(<span class="hljs-string">&quot;detail&quot;</span>,DETAIL);<br>        &#125;<br>        <span class="hljs-keyword">return</span> jsonObject;<br>    &#125;<br><br>    <span class="hljs-meta">@WriteOperation</span><span class="hljs-comment">//动态修改指标</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test4</span><span class="hljs-params">(<span class="hljs-meta">@Selector</span> String name,<span class="hljs-meta">@Nullable</span> String value)</span></span>&#123;<br>        <span class="hljs-keyword">if</span> (!StringUtils.isEmpty(value))&#123;<br>            <span class="hljs-keyword">if</span> (<span class="hljs-string">&quot;status&quot;</span>.equals(name))&#123;<br>                STATUS = value;<br>            &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-string">&quot;detail&quot;</span>.equals(name))&#123;<br>                DETAIL = value;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>



<ol>
<li><p>@Component 注解表示将该类交给 <code>Spring</code> 进行管理，或者也可以再定义一个 <code>Configuration</code> 类来加载该 <code>Bean</code> 也可以，当然，如果我们需要提供给第三方使用，如果无法保证当前包名被扫描，则需要使用 <code>SpringBoot</code> 的自动装配机制将该类进行管理。</p>
</li>
<li><p>@ReadOperation 方法可以返回 <code>String</code> 或者 <code>JSONObject</code> 或者 <code>Map</code> 集合等。</p>
</li>
<li><p>参数上加了 <code>@Selector</code> 注解则表示访问断端点的时候可以直接访问子节点。</p>
</li>
</ol>
<p>完成了上面的类，启动 <code>SpringBoot</code> 应用，接下来就可以直接通过 <code>http://localhost:8080/actuator/myEndpoint</code> 进行访问了：</p>
<p><img src="https://gitee.com/tytokongjian/image/raw/master/images/202203162057746.png" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>同时，因为 <code>test3_1</code> 方法使用了 <code>@Selector</code> 注解，所以我们可以通过这个方法每一个指标的明细：</p>
<p><img src="https://gitee.com/tytokongjian/image/raw/master/images/202203162057814.png" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>而带有 <code>@WriteOperation</code> 注解的方法可以用来修改指标，这个方法需要用 <code>post</code> 进行访问，访问的参数可以直接使用字符串传参，也可以直接使用 <code>json</code> 进行传参，修改之后再次查看就可以发现指标已经被动态修改：</p>
<p><img src="https://gitee.com/tytokongjian/image/raw/master/images/202203162057705.png" srcset="/img/loading.gif" lazyload alt="图片"></p>
<h2 id="JMX-监控"><a href="#JMX-监控" class="headerlink" title="JMX 监控"></a><strong>JMX 监控</strong></h2><p><code>JMX</code> 全称为 Java Management Extensions，即 <code>Java</code> 管理扩展。它提供了对 <code>Java</code> 应用程序和 <code>JVM</code> 的监控管理。通过<code>JMX</code> 我们可以监控服务器中各种资源的使用情况以及线程，内存和 <code>CPU</code> 等使用情况。</p>
<p>打开 <code>jdk</code> 下提供的工具 <code>jConsole</code>：</p>
<p><img src="https://gitee.com/tytokongjian/image/raw/master/images/202203162058350.png" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>打开之后这里会监控到我们已经启动的应用，双击进入：</p>
<p><img src="https://gitee.com/tytokongjian/image/raw/master/images/202203162058537.png" srcset="/img/loading.gif" lazyload alt="图片"></p>
<h3 id="如何手动注册一个-JMX-MBean"><a href="#如何手动注册一个-JMX-MBean" class="headerlink" title="如何手动注册一个 JMX MBean"></a><strong>如何手动注册一个 JMX MBean</strong></h3><ul>
<li>定义一个接口 <code>SystemInfoMBean</code>（注意名字必须要用 <code>MBean</code> 结尾）：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">SystemInfoMBean</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">getCpuCore</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-function"><span class="hljs-keyword">long</span> <span class="hljs-title">getTotalMemory</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">shutdown</span><span class="hljs-params">()</span></span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>



<ul>
<li>再定义一个类实现 <code>SystemInfoMBean</code> 接口，实现类的明明方式为接口名去掉 <code>MBean</code>：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SystemInfo</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">SystemInfoMBean</span> </span>&#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getCpuCore</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> Runtime.getRuntime().availableProcessors();<br>    &#125;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">long</span> <span class="hljs-title">getTotalMemory</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> Runtime.getRuntime().totalMemory();<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">shutdown</span><span class="hljs-params">()</span> </span>&#123;<br>        System.exit(<span class="hljs-number">0</span>);<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>



<ul>
<li>最后就是需要将该实现类进行注册：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">JmxRegisterMain</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> NotCompliantMBeanException, InstanceAlreadyExistsException, MBeanRegistrationException, MalformedObjectNameException, IOException </span>&#123;<br>        MBeanServer mBeanServer= ManagementFactory.getPlatformMBeanServer();<br>        ObjectName objectName=<span class="hljs-keyword">new</span> ObjectName(<span class="hljs-string">&quot;com.lonely.wolf.note.springboot.actuator.jmx:type=SystemInfo&quot;</span>);<br>        SystemInfo SystemInfo =<span class="hljs-keyword">new</span> SystemInfo();<br>        mBeanServer.registerMBean(SystemInfo,objectName);<br>        System.in.read();<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>运行该 <code>main</code> 方法，再打开 <code>jConsole</code> 就可以看到成功注册了一个 <code>MBean</code>：</p>
<p><img src="https://gitee.com/tytokongjian/image/raw/master/images/202203162058652.png" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>同样的，<code>Spring</code> 当中只要我们使用了 <code>@@Endpoint</code> 或者 <code>@JmxEndpoint</code> 注解，就会自动帮我们注册一个 <code>MBean</code>，其原理也是利用了自动装配机制。</p>
<p>除了 <code>SpringBoot</code> 自带的监控之外，也有其他第三方开源的强大监控系统，如 <code>Prometheus</code>，而且 <code>SpringBoot</code> 也将其进行了集成，使用 <code>Prometheus</code> 时只需要引入如下 <code>jar</code> 包即可：</p>
<figure class="highlight xml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>io.micrometer<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>micrometer-registry-prometheus<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></div></td></tr></table></figure>

<p>当然，如果使用 <code>Prometheus</code> 的话需要单独安装，而且一般会选择 <code>Prometheus</code> + <code>Grafana</code> 来共同实现一个监控平台，在这里就不做过多介绍，如果感兴趣的朋友可以自己去了解下这两种软件的使用。</p>
<p>本文主要讲述了 <code>Spring Boot actuator</code> 的使用，并分别介绍了其中两种监控类型 <code>HTTP</code> 和 <code>JMX</code>，最后通过一个例子来实现了自定义的端点，同时也实现了手动注册一个 <code>MBean</code> 的方法。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                    
                      <a class="hover-with-bg" href="/categories/Java/SpringBoot/">SpringBoot</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                      <a class="hover-with-bg" href="/tags/SpringBoot/">SpringBoot</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/20/Spring%20%E7%9A%84%20@Autowire%20%E5%92%8C%20@Resource%20%E6%B3%A8%E8%A7%A3%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F%E6%8E%A8%E8%8D%90/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Spring 的 @Autowire 和 @Resource 注解使用方式推荐</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/20/Nginx%20%E4%BB%8E%E5%AE%89%E8%A3%85%E5%88%B0%E9%AB%98%E5%8F%AF%E7%94%A8/">
                        <span class="hidden-mobile">Nginx 从安装到高可用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://github.com/xiaobeibi" target="_blank" rel="nofollow noopener"><span>Github</span></a> <i class="iconfont icon-love"></i> <a href="https://gitee.com/tytokongjian" target="_blank" rel="nofollow noopener"><span>Gitee</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
