

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon_ico.png">
  <link rel="icon" href="/img/favicon_ico.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="分享总结个人的学习路程">
  <meta name="author" content="屠雍">
  <meta name="keywords" content="PCB, 单片机, 物联网, 嵌入式, Java, Linux, Web前端">
  <meta name="description" content="地址对齐那些事儿  7.1 属性声明：alignedGNU C 通过 attribute 来声明 aligned 和 packed 属性，指定一个变量或类型的对齐方式。这两个属性用来告诉编译器：在给变量分配存储空间时，要按指定的地址对齐方式给变量分配地址。如果你想定义一个变量，在内存中以8字节地址对齐，就可以这样定义。 1int a __attribute__((aligned(8));   通过">
<meta property="og:type" content="article">
<meta property="og:title" content="地址对齐那些事儿">
<meta property="og:url" content="http://example.com/2022/03/25/GNU_C07/index.html">
<meta property="og:site_name" content="小贝比">
<meta property="og:description" content="地址对齐那些事儿  7.1 属性声明：alignedGNU C 通过 attribute 来声明 aligned 和 packed 属性，指定一个变量或类型的对齐方式。这两个属性用来告诉编译器：在给变量分配存储空间时，要按指定的地址对齐方式给变量分配地址。如果你想定义一个变量，在内存中以8字节地址对齐，就可以这样定义。 1int a __attribute__((aligned(8));   通过">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-25T13:46:50.592Z">
<meta property="article:modified_time" content="2021-10-04T02:49:55.345Z">
<meta property="article:author" content="屠雍">
<meta property="article:tag" content="GNU">
<meta property="article:tag" content="C">
<meta name="twitter:card" content="summary_large_image">
  
  <title>地址对齐那些事儿 - 小贝比</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小贝比的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/background7.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="地址对齐那些事儿">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-25 21:46" pubdate>
        2022年3月25日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">地址对齐那些事儿</h1>
            
            <div class="markdown-body">
              <center><h2>地址对齐那些事儿</h2></center>

<h2 id="7-1-属性声明：aligned"><a href="#7-1-属性声明：aligned" class="headerlink" title="7.1 属性声明：aligned"></a>7.1 属性声明：aligned</h2><p>GNU C 通过 attribute 来声明 aligned 和 packed 属性，指定一个变量或类型的对齐方式。这两个属性用来告诉编译器：在给变量分配存储空间时，要按指定的地址对齐方式给变量分配地址。如果你想定义一个变量，在内存中以8字节地址对齐，就可以这样定义。</p>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-keyword">int</span> a __attribute__((aligned(<span class="hljs-number">8</span>));<br></code></pre></div></td></tr></table></figure>


<p>通过 aligned 属性，我们可以直接显式指定变量 a 在内存中的地址对齐方式。aligned 有一个参数，表示要按几字节对齐，使用时要注意地址对齐的字节数必须是2的幂次方，否则编译就会出错。</p>
<h3 id="什么是数据对齐"><a href="#什么是数据对齐" class="headerlink" title="什么是数据对齐"></a>什么是数据对齐</h3><p>一般情况下，当我们定义一个变量，编译器会按照默认的地址对齐方式，来给该变量分配一个存储空间地址。如果该变量是一个 int 型数据，那么编译器就会按4字节或4字节的整数倍对齐；如果该变量是一个 short 型数据，那么编译器就会按2字节或2字节的整数倍边界对齐；如果是一个 char 类型的变量，那么编译器就会按照1字节对齐。</p>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-keyword">int</span> a = <span class="hljs-number">1</span>;<br><span class="hljs-keyword">int</span> b = <span class="hljs-number">2</span>;<br><span class="hljs-keyword">char</span> c1 = <span class="hljs-number">3</span>;<br><span class="hljs-keyword">char</span> c2 = <span class="hljs-number">4</span>;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;a: %p\n&quot;</span>,&amp;a);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;b: %p\n&quot;</span>,&amp;b);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;c1:%p\n&quot;</span>,&amp;c1);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;c2:%p\n&quot;</span>,&amp;c2);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>


<p>在上面的程序中，我们分别定义2个 int 型变量，2个 char 型变量，然后分别打印它们的地址，运行结果如下。</p>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c">a:  <span class="hljs-number">00402000</span><br>b:  <span class="hljs-number">00402004</span><br>c1: <span class="hljs-number">00402008</span><br>c2: <span class="hljs-number">00402009</span><br></code></pre></div></td></tr></table></figure>


<p>通过运行结果我们可以看到，对于 int 型数据，其在内存中的地址都是以4字节或4字节整数倍对齐的。而 char 类型的数据，其在内存中是以1字节对齐的。变量 c2 就直接分配到了 c1 变量的下一个存储单元，不用像 int 数据那样考虑4字节对齐。接下来，我们修改一下程序，指定变量 c2 按4字节对齐。</p>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-keyword">int</span> a = <span class="hljs-number">1</span>;<br><span class="hljs-keyword">int</span> b = <span class="hljs-number">2</span>;<br><span class="hljs-keyword">char</span> c1 = <span class="hljs-number">3</span>;<br><span class="hljs-keyword">char</span> c2 __attribute__((aligned(<span class="hljs-number">4</span>))) = <span class="hljs-number">4</span>;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;a: %p\n&quot;</span>,&amp;a);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;b: %p\n&quot;</span>,&amp;b);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;c1:%p\n&quot;</span>,&amp;c1);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;c2:%p\n&quot;</span>,&amp;c2);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>


<p>运行结果如下。</p>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c">a:  <span class="hljs-number">00402000</span><br>b:  <span class="hljs-number">00402004</span><br>c1: <span class="hljs-number">00402008</span><br>c2: <span class="hljs-number">0040200</span>C<br></code></pre></div></td></tr></table></figure>


<p>通过运行结果可以看到，字符变量 c2 由于使用 aligned 属性声明按照4字节边界对齐，所以编译器不可能再给其分配 0x00402009 这个地址，因为这个地址不是4字节对齐的。编译器空出3个字节单元，直接从 0x0040200C 这个地址上给变量 c2 分配存储空间。</p>
<h3 id="为什么要数据对齐？"><a href="#为什么要数据对齐？" class="headerlink" title="为什么要数据对齐？"></a>为什么要数据对齐？</h3><p>通过 aligned 这个属性声明，我们虽然可以显式指定变量的地址对齐方式，但是也会因边界对齐造成一定的内存空洞，浪费一定的内存空间。比如在上面这个程序中，0x00402009~0x0040200b 这三个地址空间的存储单元就没有被使用。</p>
<p>既然地址对齐会造成一定的内存空洞，那我们为什么还要按照这种对齐方式去存储数据呢？一个主要原因就是，这种对齐设置可以简化 CPU 和内存 RAM 之间的接口和硬件设计。比如一个32位的计算机系统，CPU 读取内存时，硬件设计上可能只支持4字节或4字节倍数对齐的地址访问，CPU 每次往内存 RAM 读写数据时，一个周期可以读写4个字节。如果我们把一个数据放在4字节对齐的地址上，那么CPU一次就可以把数据读写完毕；如果我们把一个 int 型数据放在一个非4字节对齐的地址上，那 CPU 就要分2次才能把这个4字节大小的数据读写完毕。</p>
<p>为了配合计算机的硬件设计，编译器在编译程序时，对于一些基本数据类型，比如 int、char、short、float 等，会按照其数据类型的大小进行地址对齐，按照这种地址对齐方式分配的存储地址，CPU 一次就可以读写完毕。虽然边界对齐会造成一些内存空洞，浪费一些内存单元，但是在硬件上的设计却大大简化了。这也是编译器给我们定义的变量分配地址时，不同类型变量按不同字节数地址对齐的原因。</p>
<p>除了 int、char、short、float 这些基本类型数据，对于一些复合类型数据，也要满足地址对齐要求。</p>
<h2 id="7-2-结构体的对齐"><a href="#7-2-结构体的对齐" class="headerlink" title="7.2 结构体的对齐"></a>7.2 结构体的对齐</h2><p>结构体作为一种复合数据类型，编译器在给一个结构体变量分配存储空间时，不仅要考虑结构体内各个基本成员的地址对齐，还要考虑结构体整体的对齐。为了结构体内的成员地址对齐，编译器可能会在结构体内填充一些空间；为了结构体整体对齐，编译器可能会在结构体的末尾填充一些空间。</p>
<p>接下来，我们定义一个结构体，结构体内定义 int、char 和 short 三种成员，并打印结构体的大小和各个成员的地址。</p>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">data</span>&#123;</span><br>    <span class="hljs-keyword">char</span> a;<br>    <span class="hljs-keyword">int</span> b ;<br>    <span class="hljs-keyword">short</span> c ;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">data</span> <span class="hljs-title">s</span>;</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;size:%d\n&quot;</span>,<span class="hljs-keyword">sizeof</span>(s));<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;a:%p\n&quot;</span>,&amp;s.a);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;b:%p\n&quot;</span>,&amp;s.b);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;c:%p\n&quot;</span>,&amp;s.c);<br>&#125;<br></code></pre></div></td></tr></table></figure>


<p>程序运行结果如下。</p>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c">size: <span class="hljs-number">12</span><br> &amp;s.a: <span class="hljs-number">0028F</span>F30<br> &amp;s.b: <span class="hljs-number">0028F</span>F34<br> &amp;s.c: <span class="hljs-number">0028F</span>F38<br></code></pre></div></td></tr></table></figure>


<p>我们可以看到，因为结构体的成员 b 需要4字节对齐，编译器在给成员 a 分配完空间后，接着会空出3个字节，在满足4字节对齐的 0x0028FF34 地址处才给成员 b 分配存储空间。接着是 short 类型的成员 c 占据2字节的存储空间。三个结构体成员一共占据4+4+2=10字节的存储空间，根据结构体的对齐规则，结构体的整体对齐要向结构体所有成员中最大对齐字节数或其整数倍对齐，或者说结构体的整体长度要为其最大成员字节数的整数倍，如果不是整数倍要补齐。因为结构体最大成员 int 为4个字节，或者说按4字节的整数倍对齐，所以结构体的长度要为4的整数倍，要在结构体的末尾补充2个字节，所以最后结构体的 size 为12个字节。</p>
<p>结构体成员中，不同的排放顺序，可能也会导致结构体的整体长度不一样，我们修改一下上面的程序。</p>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">data</span>&#123;</span><br>     <span class="hljs-keyword">char</span> a;<br>     <span class="hljs-keyword">short</span> b ;<br>     <span class="hljs-keyword">int</span> c ;<br> &#125;;<br> <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span><br><span class="hljs-function"> </span>&#123;<br>     <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">data</span> <span class="hljs-title">s</span>;</span><br>     <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;size: %d\n&quot;</span>,<span class="hljs-keyword">sizeof</span>(s));<br>     <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;&amp;s.a: %p\n&quot;</span>,&amp;s.a);<br>     <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;&amp;s.b: %p\n&quot;</span>,&amp;s.b);<br>     <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;&amp;s.c: %p\n&quot;</span>,&amp;s.c);<br> &#125;<br></code></pre></div></td></tr></table></figure>


<p>程序运行结果如下。</p>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c">size: <span class="hljs-number">8</span><br> &amp;s.a: <span class="hljs-number">0028F</span>F30<br> &amp;s.b: <span class="hljs-number">0028F</span>F32<br> &amp;s.c: <span class="hljs-number">0028F</span>F34<br></code></pre></div></td></tr></table></figure>


<p>我们调整了一些成员顺序，你会发现，char 型变量 a 和 short 型变量 b，分配在了结构体的前4个字节存储空间中，而且都满足各自的地址对齐，整个结构体大小是8字节，只造成一个字节的内存空洞。我们继续修改程序，让 short 型的变量 b 按4字节对齐：</p>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">data</span>&#123;</span><br>     <span class="hljs-keyword">char</span> a;<br>     <span class="hljs-keyword">short</span> b __attribute__((aligned(<span class="hljs-number">4</span>)));<br>     <span class="hljs-keyword">int</span> c ;<br> &#125;;<br></code></pre></div></td></tr></table></figure>


<p>程序运行结果如下。</p>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c">size: <span class="hljs-number">12</span><br>&amp;s.a: <span class="hljs-number">0028F</span>F30<br>&amp;s.b: <span class="hljs-number">0028F</span>F34<br>&amp;s.c: <span class="hljs-number">0028F</span>F38<br></code></pre></div></td></tr></table></figure>


<p>你会发现，结构体的大小又重新变为12个字节。这是因为，我们显式指定 short 变量以4字节地址对齐，导致变量 a 的后面填充了3个字节空间。int 型变量 c 也要4字节对齐，所以变量 b 的后面也填充了2个字节，导致整个结构体的大小为12字节。</p>
<p>我们不仅可以显式指定结构体内某个成员的地址对齐，也可以指定整个结构体的对齐方式。</p>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">data</span>&#123;</span><br>     <span class="hljs-keyword">char</span> a;<br>     <span class="hljs-keyword">short</span> b;<br>     <span class="hljs-keyword">int</span> c ;<br> &#125;__attribute__((aligned(<span class="hljs-number">16</span>)));<br></code></pre></div></td></tr></table></figure>


<p>程序运行结果如下。</p>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c">size: <span class="hljs-number">16</span><br>&amp;s.a: <span class="hljs-number">0028F</span>F30<br>&amp;s.b: <span class="hljs-number">0028F</span>F32<br>&amp;s.c: <span class="hljs-number">0028F</span>F34<br></code></pre></div></td></tr></table></figure>


<p>在这个结构体中，各个成员一共占8个字节。通过前面学习我们知道，整个结构体的对齐只要是最大成员对齐字节数的整数倍即可。所以这个结构体整体就以8字节对齐，结构体的整体长度为8字节。但是我们在这里，显式指定结构体整体以16字节对齐，所以编译器就会在这个结构体的末尾填充8个字节以满足16字节对齐的要求，导致结构体的总长度变为16字节。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/C/">C</a>
                    
                      <a class="hover-with-bg" href="/categories/C/GNU/">GNU</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/GNU/">GNU</a>
                    
                      <a class="hover-with-bg" href="/tags/C/">C</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/25/GNU_C08/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">变参函数的格式检查</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/25/GNU_C06/">
                        <span class="hidden-mobile">U-boot镜像自拷贝分析：section属性</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://github.com/xiaobeibi" target="_blank" rel="nofollow noopener"><span>Github</span></a> <i class="iconfont icon-love"></i> <a href="https://gitee.com/tytokongjian" target="_blank" rel="nofollow noopener"><span>Gitee</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
