

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon_ico.png">
  <link rel="icon" href="/img/favicon_ico.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="分享总结个人的学习路程">
  <meta name="author" content="屠雍">
  <meta name="keywords" content="PCB, 单片机, 物联网, 嵌入式, Java, Linux, Web前端">
  <meta name="description" content="短信验证码登录流程思路及详细步骤  Part1业务流程 构造手机验证码：使用random对象生成要求的随机数作为验证码，例如4位验证码:1000~9999之间随机数；  使用接口向短信平台发送手机号和验证码数据，然后短信平台再把验证码发送到制定手机号上，接口参数一般包括：目标手机号，随机验证码(或包含失效时间)，平台接口地址，平台口令；  保存接口返回的信息（一般为json文本数据，然后需转换为j">
<meta property="og:type" content="article">
<meta property="og:title" content="短信验证码登录流程思路及详细步骤">
<meta property="og:url" content="http://example.com/2022/03/25/%E7%9F%AD%E4%BF%A1%E9%AA%8C%E8%AF%81%E7%A0%81%E7%99%BB%E5%BD%95%E6%B5%81%E7%A8%8B%E6%80%9D%E8%B7%AF%E5%8F%8A%E8%AF%A6%E7%BB%86%E6%AD%A5%E9%AA%A4/index.html">
<meta property="og:site_name" content="小贝比">
<meta property="og:description" content="短信验证码登录流程思路及详细步骤  Part1业务流程 构造手机验证码：使用random对象生成要求的随机数作为验证码，例如4位验证码:1000~9999之间随机数；  使用接口向短信平台发送手机号和验证码数据，然后短信平台再把验证码发送到制定手机号上，接口参数一般包括：目标手机号，随机验证码(或包含失效时间)，平台接口地址，平台口令；  保存接口返回的信息（一般为json文本数据，然后需转换为j">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/202109121611789.webp">
<meta property="article:published_time" content="2022-03-25T13:46:50.838Z">
<meta property="article:modified_time" content="2022-03-25T13:29:13.070Z">
<meta property="article:author" content="屠雍">
<meta property="article:tag" content="设计架构">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/202109121611789.webp">
  
  <title>短信验证码登录流程思路及详细步骤 - 小贝比</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小贝比的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/background7.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="短信验证码登录流程思路及详细步骤">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-25 21:46" pubdate>
        2022年3月25日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">短信验证码登录流程思路及详细步骤</h1>
            
            <div class="markdown-body">
              <center><h2>短信验证码登录流程思路及详细步骤</h2></center>

<h3 id="Part1业务流程"><a href="#Part1业务流程" class="headerlink" title="Part1业务流程"></a><strong>Part1业务流程</strong></h3><ol>
<li><p>构造手机验证码：使用random对象生成要求的随机数作为验证码，例如4位验证码:1000~9999之间随机数；</p>
</li>
<li><p>使用接口向短信平台发送手机号和验证码数据，然后短信平台再把验证码发送到制定手机号上，接口参数一般包括：目标手机号，随机验证码(或包含失效时间)，平台接口地址，平台口令；</p>
</li>
<li><p>保存接口返回的信息（一般为json文本数据，然后需转换为json对象格式）；</p>
</li>
<li><p>将手机号–验证码、操作时间存入Session中，作为后面验证使用；</p>
</li>
<li><p>接收用户填写的验证码及其他数据；</p>
</li>
<li><p>对比提交的验证码与Session中的验证码是否一致，同时判断提交动作是否在有效期内；</p>
</li>
<li><p>验证码正确且在有效期内，请求通过，处理相应的业务。</p>
</li>
</ol>
<h3 id="Part2首先添加一个jar包"><a href="#Part2首先添加一个jar包" class="headerlink" title="Part2首先添加一个jar包"></a>Part2首先添加一个jar包</h3><p>工具类会用到</p>
<figure class="highlight xml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!--秒滴云的jar包--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>commons-codec<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>commons-codec<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.11<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></div></td></tr></table></figure>

<h3 id="Part3编写简单的短信验证功能"><a href="#Part3编写简单的短信验证功能" class="headerlink" title="Part3编写简单的短信验证功能"></a>Part3编写简单的短信验证功能</h3><p>我这里只是编写一个简单的短信验证功能，要是用其他的语音验证。。。。等等需要去秒滴云官方下载文档，下面是编写的一个config文档，专门存放一些参数</p>
<p><img src="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/202109121611789.webp" srcset="/img/loading.gif" lazyload alt="图片"></p>
<h3 id="Part4编写http请求工具类"><a href="#Part4编写http请求工具类" class="headerlink" title="Part4编写http请求工具类"></a>Part4编写http请求工具类</h3><figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HttpUtil</span></span><br><span class="hljs-class"></span>&#123;<br>   <span class="hljs-comment">/**</span><br><span class="hljs-comment">    * 构造通用参数timestamp、sig和respDataType</span><br><span class="hljs-comment">    *</span><br><span class="hljs-comment">    * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">    */</span><br>   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">createCommonParam</span><span class="hljs-params">()</span></span><br><span class="hljs-function">   </span>&#123;<br>      <span class="hljs-comment">// 时间戳</span><br>      SimpleDateFormat sdf = <span class="hljs-keyword">new</span> SimpleDateFormat(<span class="hljs-string">&quot;yyyyMMddHHmmss&quot;</span>);<br>      String timestamp = sdf.format(<span class="hljs-keyword">new</span> Date());<br><br>      <span class="hljs-comment">// 签名</span><br>      String sig = DigestUtils.md5Hex(Config.ACCOUNT_SID + Config.AUTH_TOKEN + timestamp);<br><br>      <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&amp;timestamp=&quot;</span> + timestamp + <span class="hljs-string">&quot;&amp;sig=&quot;</span> + sig + <span class="hljs-string">&quot;&amp;respDataType=&quot;</span> + Config.RESP_DATA_TYPE;<br>   &#125;<br><br>   <span class="hljs-comment">/**</span><br><span class="hljs-comment">    * post请求</span><br><span class="hljs-comment">    *</span><br><span class="hljs-comment">    * <span class="hljs-doctag">@param</span> url</span><br><span class="hljs-comment">    * 功能和操作</span><br><span class="hljs-comment">    * <span class="hljs-doctag">@param</span> body</span><br><span class="hljs-comment">    * 要post的数据</span><br><span class="hljs-comment">    * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">    * <span class="hljs-doctag">@throws</span> IOException</span><br><span class="hljs-comment">    */</span><br>   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">post</span><span class="hljs-params">(String url, String body)</span></span><br><span class="hljs-function">   </span>&#123;<br>      System.out.println(<span class="hljs-string">&quot;url:&quot;</span> + System.lineSeparator() + url);<br>      System.out.println(<span class="hljs-string">&quot;body:&quot;</span> + System.lineSeparator() + body);<br><br>      String result = <span class="hljs-string">&quot;&quot;</span>;<br>      <span class="hljs-keyword">try</span><br>      &#123;<br>         OutputStreamWriter out = <span class="hljs-keyword">null</span>;<br>         BufferedReader in = <span class="hljs-keyword">null</span>;<br>         URL realUrl = <span class="hljs-keyword">new</span> URL(url);<br>         URLConnection conn = realUrl.openConnection();<br><br>         <span class="hljs-comment">// 设置连接参数</span><br>         conn.setDoOutput(<span class="hljs-keyword">true</span>);<br>         conn.setDoInput(<span class="hljs-keyword">true</span>);<br>         conn.setConnectTimeout(<span class="hljs-number">5000</span>);<br>         conn.setReadTimeout(<span class="hljs-number">20000</span>);<br>         conn.setRequestProperty(<span class="hljs-string">&quot;Content-Type&quot;</span>, <span class="hljs-string">&quot;application/x-www-form-urlencoded&quot;</span>);<br>         <span class="hljs-comment">// 提交数据</span><br>         out = <span class="hljs-keyword">new</span> OutputStreamWriter(conn.getOutputStream(), <span class="hljs-string">&quot;UTF-8&quot;</span>);<br>         out.write(body);<br>         out.flush();<br><br>         <span class="hljs-comment">// 读取返回数据</span><br>         in = <span class="hljs-keyword">new</span> BufferedReader(<span class="hljs-keyword">new</span> InputStreamReader(conn.getInputStream(), <span class="hljs-string">&quot;UTF-8&quot;</span>));<br>         String line = <span class="hljs-string">&quot;&quot;</span>;<br>         <span class="hljs-keyword">boolean</span> firstLine = <span class="hljs-keyword">true</span>; <span class="hljs-comment">// 读第一行不加换行符</span><br>         <span class="hljs-keyword">while</span> ((line = in.readLine()) != <span class="hljs-keyword">null</span>)<br>         &#123;<br>            <span class="hljs-keyword">if</span> (firstLine)<br>            &#123;<br>               firstLine = <span class="hljs-keyword">false</span>;<br>            &#125; <span class="hljs-keyword">else</span><br>            &#123;<br>               result += System.lineSeparator();<br>            &#125;<br>            result += line;<br>         &#125;<br>      &#125; <span class="hljs-keyword">catch</span> (Exception e)<br>      &#123;<br>         e.printStackTrace();<br>      &#125;<br>      <span class="hljs-keyword">return</span> result;<br>   &#125;<br><br>   <span class="hljs-comment">/**</span><br><span class="hljs-comment">    * 回调测试工具方法</span><br><span class="hljs-comment">    *</span><br><span class="hljs-comment">    * <span class="hljs-doctag">@param</span> url</span><br><span class="hljs-comment">    * <span class="hljs-doctag">@param</span> reqStr</span><br><span class="hljs-comment">    * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">    */</span><br>   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">postHuiDiao</span><span class="hljs-params">(String url, String body)</span></span><br><span class="hljs-function">   </span>&#123;<br>      String result = <span class="hljs-string">&quot;&quot;</span>;<br>      <span class="hljs-keyword">try</span><br>      &#123;<br>         OutputStreamWriter out = <span class="hljs-keyword">null</span>;<br>         BufferedReader in = <span class="hljs-keyword">null</span>;<br>         URL realUrl = <span class="hljs-keyword">new</span> URL(url);<br>         URLConnection conn = realUrl.openConnection();<br><br>         <span class="hljs-comment">// 设置连接参数</span><br>         conn.setDoOutput(<span class="hljs-keyword">true</span>);<br>         conn.setDoInput(<span class="hljs-keyword">true</span>);<br>         conn.setConnectTimeout(<span class="hljs-number">5000</span>);<br>         conn.setReadTimeout(<span class="hljs-number">20000</span>);<br><br>         <span class="hljs-comment">// 提交数据</span><br>         out = <span class="hljs-keyword">new</span> OutputStreamWriter(conn.getOutputStream(), <span class="hljs-string">&quot;UTF-8&quot;</span>);<br>         out.write(body);<br>         out.flush();<br><br>         <span class="hljs-comment">// 读取返回数据</span><br>         in = <span class="hljs-keyword">new</span> BufferedReader(<span class="hljs-keyword">new</span> InputStreamReader(conn.getInputStream(), <span class="hljs-string">&quot;UTF-8&quot;</span>));<br>         String line = <span class="hljs-string">&quot;&quot;</span>;<br>         <span class="hljs-keyword">boolean</span> firstLine = <span class="hljs-keyword">true</span>; <span class="hljs-comment">// 读第一行不加换行符</span><br>         <span class="hljs-keyword">while</span> ((line = in.readLine()) != <span class="hljs-keyword">null</span>)<br>         &#123;<br>            <span class="hljs-keyword">if</span> (firstLine)<br>            &#123;<br>               firstLine = <span class="hljs-keyword">false</span>;<br>            &#125; <span class="hljs-keyword">else</span><br>            &#123;<br>               result += System.lineSeparator();<br>            &#125;<br>            result += line;<br>         &#125;<br>      &#125; <span class="hljs-keyword">catch</span> (Exception e)<br>      &#123;<br>         e.printStackTrace();<br>      &#125;<br>      <span class="hljs-keyword">return</span> result;<br>   &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>



<p>Part5生成四位数的方法</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">runNumber</span><span class="hljs-params">()</span> </span>&#123;<br>   String str=<span class="hljs-string">&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789&quot;</span>;<br>   StringBuilder sb=<span class="hljs-keyword">new</span> StringBuilder(<span class="hljs-number">4</span>);<br>   <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">4</span>;i++)<br>   &#123;<br>      <span class="hljs-keyword">char</span> ch=str.charAt(<span class="hljs-keyword">new</span> Random().nextInt(str.length()));<br>      sb.append(ch);<br>   &#125;<br>   System.out.println(sb.toString());<br>   String code = sb.toString();<br>   <span class="hljs-keyword">return</span> code;<br>&#125;<br><span class="hljs-number">4</span>、执行方法execute()，便会发送成功<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">IndustrySMS</span></span><br><span class="hljs-class"></span>&#123;<br>   <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> String operation = <span class="hljs-string">&quot;/industrySMS/sendSMS&quot;</span>;<br><br>   <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> String accountSid = Config.ACCOUNT_SID;<br>   <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> String to = <span class="hljs-string">&quot;15342349382&quot;</span>;<br>   <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> String smsContent = <span class="hljs-string">&quot;【小陶科技】登录验证码：&#123;&quot;</span>+runNumber().toString()+<span class="hljs-string">&quot;&#125;，如非本人操作，请忽略此短信。&quot;</span>;<br><br>   <span class="hljs-comment">/**</span><br><span class="hljs-comment">    * 验证码通知短信</span><br><span class="hljs-comment">    */</span><br>   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">execute</span><span class="hljs-params">()</span></span><br><span class="hljs-function">   </span>&#123;<br>      String tmpSmsContent = <span class="hljs-keyword">null</span>;<br>       <span class="hljs-keyword">try</span>&#123;<br>         tmpSmsContent = URLEncoder.encode(smsContent, <span class="hljs-string">&quot;UTF-8&quot;</span>);<br>       &#125;<span class="hljs-keyword">catch</span>(Exception e)&#123;<br>         <br>       &#125;<br>       String url = Config.BASE_URL + operation;<br>       String body = <span class="hljs-string">&quot;accountSid=&quot;</span> + accountSid + <span class="hljs-string">&quot;&amp;to=&quot;</span> + to + <span class="hljs-string">&quot;&amp;smsContent=&quot;</span> + tmpSmsContent<br>           + HttpUtil.createCommonParam();<br><br>       <span class="hljs-comment">// 提交请求</span><br>       String result = HttpUtil.post(url, body);<br>       System.out.println(<span class="hljs-string">&quot;result:&quot;</span> + System.lineSeparator() + result);<br>   &#125;<br></code></pre></div></td></tr></table></figure>

<p>以上就是短信验证码登录流程详细步骤</p>
<p>作者 | classabcd</p>
<p>来源 | blog.csdn.net/classabcd/article/details/82464582</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%BE%E8%AE%A1%E6%9E%B6%E6%9E%84/">设计架构</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%BE%E8%AE%A1%E6%9E%B6%E6%9E%84/">设计架构</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/25/%E5%A4%9A%E4%BA%BA%E8%BF%9C%E7%A8%8B%E7%BC%96%E7%A8%8B%EF%BC%81%E6%8E%A8%E8%8D%90%E4%B8%80%E6%AC%BE%20IDEA%20%E6%8F%92%E4%BB%B6/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">多人远程编程！推荐一款 IDEA 插件</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/25/%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">
                        <span class="hidden-mobile">单点登录解决方案：SpringSecurity + JWT</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://github.com/xiaobeibi" target="_blank" rel="nofollow noopener"><span>Github</span></a> <i class="iconfont icon-love"></i> <a href="https://gitee.com/tytokongjian" target="_blank" rel="nofollow noopener"><span>Gitee</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
