

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon_ico.png">
  <link rel="icon" href="/img/favicon_ico.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="分享总结个人的学习路程">
  <meta name="author" content="屠雍">
  <meta name="keywords" content="PCB, 单片机, 物联网, 嵌入式, Java, Linux, Web前端">
  <meta name="description" content="简单聊聊分布式事务  本文的主要内容分为四个方面：事务概念、分布式事务问题、解决方案概览、开源方案Seata及AT模式。 一、事务概念回顾事务定义：事务是并发控制的单位，业务定义的一个操作序列，这些操作要么都执行，要么都不执行，它是一个不可分割的工作单位。 本地事务：本地事务是指仅操作单一事务资源的、不需要全局事务管理器进行协调的事务，也称为数据库事务或传统事务。 执行模式：  分布式事务： 随着">
<meta property="og:type" content="article">
<meta property="og:title" content="简单聊聊分布式事务">
<meta property="og:url" content="http://example.com/2022/03/25/%E7%AE%80%E5%8D%95%E8%81%8A%E8%81%8A%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/index.html">
<meta property="og:site_name" content="小贝比">
<meta property="og:description" content="简单聊聊分布式事务  本文的主要内容分为四个方面：事务概念、分布式事务问题、解决方案概览、开源方案Seata及AT模式。 一、事务概念回顾事务定义：事务是并发控制的单位，业务定义的一个操作序列，这些操作要么都执行，要么都不执行，它是一个不可分割的工作单位。 本地事务：本地事务是指仅操作单一事务资源的、不需要全局事务管理器进行协调的事务，也称为数据库事务或传统事务。 执行模式：  分布式事务： 随着">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/202109232016933.webp">
<meta property="og:image" content="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/202109232016366.webp">
<meta property="og:image" content="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/202109232017366.webp">
<meta property="og:image" content="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/202109232017971.webp">
<meta property="og:image" content="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/202109232018099.webp">
<meta property="og:image" content="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/202109232018382.webp">
<meta property="og:image" content="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/202109232018624.webp">
<meta property="og:image" content="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/202109232019686.webp">
<meta property="og:image" content="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/202109232019117.webp">
<meta property="og:image" content="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/202109232019079.webp">
<meta property="og:image" content="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/202109232019107.webp">
<meta property="og:image" content="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/202109232019629.webp">
<meta property="og:image" content="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/202109232020312.webp">
<meta property="og:image" content="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/202109232020154.webp">
<meta property="article:published_time" content="2022-03-25T13:46:50.884Z">
<meta property="article:modified_time" content="2022-03-25T10:22:13.691Z">
<meta property="article:author" content="屠雍">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="事务">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/202109232016933.webp">
  
  <title>简单聊聊分布式事务 - 小贝比</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小贝比的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/background7.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="简单聊聊分布式事务">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-25 21:46" pubdate>
        2022年3月25日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      5 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">简单聊聊分布式事务</h1>
            
            <div class="markdown-body">
              <center><h2>简单聊聊分布式事务</h2></center>

<p>本文的主要内容分为四个方面：事务概念、分布式事务问题、解决方案概览、开源方案Seata及AT模式。</p>
<h2 id="一、事务概念回顾"><a href="#一、事务概念回顾" class="headerlink" title="一、事务概念回顾"></a><strong>一、事务概念回顾</strong></h2><p>事务定义：事务是并发控制的单位，业务定义的一个操作序列，这些操作要么都执行，要么都不执行，它是一个不可分割的工作单位。</p>
<p>本地事务：本地事务是指仅操作单一事务资源的、不需要全局事务管理器进行协调的事务，也称为数据库事务或传统事务。</p>
<p>执行模式：</p>
<p><img src="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/202109232016933.webp" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>分布式事务：</p>
<p>随着SOA架构、微服务的流行，以及业务复杂后进行服务化拆分，数据库垂直拆分后会有多实例库的事务需求，会出现对应的分布式事务。</p>
<p>定义：分布式事务是指事务的参与者、支持事务的服务器、资源服务器以及事务管理器分别位于不同的分布式系统的不同节点之上</p>
<p>场景：</p>
<p>1、 跨数据库实例  2、 跨服务  3、 混合式分布式事务</p>
<p><img src="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/202109232016366.webp" srcset="/img/loading.gif" lazyload alt="图片"></p>
<h2 id="二、分布式事务问题"><a href="#二、分布式事务问题" class="headerlink" title="二、分布式事务问题"></a><strong>二、分布式事务问题</strong></h2><p>场景：调用其他的服务，需要判断返回状态后在执行后续的逻辑、一个服务操作了多个数据源的场景</p>
<p>问题：单靠业务逻辑判断或者补偿会非常复杂，几乎无法保证事务的基本语义和基本特性</p>
<h2 id="三、解决方案概览"><a href="#三、解决方案概览" class="headerlink" title="三、解决方案概览"></a><strong>三、解决方案概览</strong></h2><h3 id="1-二阶段提交"><a href="#1-二阶段提交" class="headerlink" title="1. 二阶段提交"></a><strong>1. 二阶段提交</strong></h3><p>2PC，Two-phase commit protocol，即两阶段提交协议。它引入了一个事务协调者角色，来管理各个参与者（就是各数据库资源）</p>
<p><img src="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/202109232017366.webp" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p><img src="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/202109232017971.webp" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>问题：</p>
<p><strong>a 同步阻塞 ：</strong>二阶段提交过程中，所有参与事务操作的节点处于同步阻塞状态，无法进行其他的操作</p>
<p><strong>b 单点问题：</strong>协调者发生故障，那么所有的参与者还都处于锁定事务资源的状态中，而无法继续完成事务操作</p>
<p><strong>c 数据不一致：</strong>如果分布式节点出现网络分区，某些参与者未收到命令，出现数据不一致</p>
<p>**<br>**</p>
<h3 id="2-三阶段提交"><a href="#2-三阶段提交" class="headerlink" title="2. 三阶段提交"></a><strong>2. 三阶段提交</strong></h3><p>3PC 把 2PC 的准备阶段再次一分为二，这样三阶段提交就有 CanCommit、PreCommit、DoCommit 三个阶段</p>
<p>改进：</p>
<p>1 将prepare拆分成cancommit和precommit，减少资源浪费 </p>
<p>2 引入超时机制。同时在协调者和参与者中都引入超时机制，等待超时后，继续commit</p>
<p>问题：仍然无法解决数据一致性问题</p>
<h3 id="3-其他方案"><a href="#3-其他方案" class="headerlink" title="3. 其他方案"></a><strong>3. 其他方案</strong></h3><ul>
<li>TCC 补偿型事务：TCC（Try、Confirm、Cancel）是两阶段提交的一个变种</li>
<li>基于消息的分布式事务</li>
<li>j2ee中的JTA参考XA两阶段规范，与XA兼容</li>
<li>华为的 ServiceComb：<a target="_blank" rel="noopener" href="https://servicecomb.apache.org/cn/docs/introduction/">https://servicecomb.apache.org/cn/docs/introduction/</a></li>
<li>蚂蚁金服XTS,DTX</li>
<li>阿里巴巴TXC</li>
<li>开源方案 Seata：<a target="_blank" rel="noopener" href="http://seata.io/zh-cn">http://seata.io/zh-cn</a></li>
</ul>
<h2 id="四、-开源方案seata"><a href="#四、-开源方案seata" class="headerlink" title="四、 开源方案seata"></a><strong>四、 开源方案seata</strong></h2><p>Seata是一款开源的分布式事务解决方案，致力于提供高性能和简单易用的分布式事务服务。Seata 将为用户提供了 AT、TCC、SAGA 和 XA 事务模式，为用户打造一站式的分布式解决方案</p>
<p><img src="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/202109232018099.webp" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>AT 模式是一种无侵入的分布式事务解决方案。在 AT 模式下，用户只需关注自己的“业务 SQL”，用户的 “业务 SQL” 作为一阶段，Seata 框架会自动生成事务的二阶段提交和回滚操作。</p>
<p><img src="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/202109232018382.webp" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p><strong>关键实现代码</strong></p>
<p><img src="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/202109232018624.webp" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>在一阶段，Seata 会拦截“业务 SQL”，解析 SQL 语义后找到“业务 SQL”要更新的数据，在数据被更新前，将其保存成“before image”，然后执行“业务 SQL”更新数据，在数据更新之后，再将其保存成“after image”，最后生成行锁。以上操作全部在一个数据库事务内完成，这样保证了一阶段操作的原子性。</p>
<ul>
<li><img src="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/202109232019686.webp" srcset="/img/loading.gif" lazyload alt="图片"></li>
</ul>
<p><img src="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/202109232019117.webp" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p><img src="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/202109232019079.webp" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p><img src="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/202109232019107.webp" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>二阶段如果是提交的话，因为“业务 SQL”在一阶段已经提交至数据库， 所以 Seata 框架只需将一阶段保存的快照数据和行锁删掉，完成数据清理即可</p>
<p><img src="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/202109232019629.webp" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>二阶段如果是回滚的话，Seata 就需要回滚一阶段已经执行的“业务 SQL”，还原业务数据。回滚方式便是用“before image”还原业务数据；但在还原前要首先要校验脏写，对比“数据库当前业务数据”和 “after image”，如果两份数据完全一致就说明没有脏写，可以还原业务数据，如果不一致就说明有脏写，出现脏写就需要转人工处理</p>
<p><img src="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/202109232020312.webp" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>关键设计问题，可以自己学习前思考，边学习边寻找答案，会事半功倍：</p>
<ol>
<li><p>全局锁和checklock</p>
</li>
<li><p>XID传递问题</p>
</li>
<li><p>失败重试，补偿等措施</p>
</li>
<li><p>异步的设计和处理 ,比如分支的提交使用异步队列</p>
</li>
</ol>
<p><img src="https://tuyong.oss-cn-hangzhou.aliyuncs.com/img/202109232020154.webp" srcset="/img/loading.gif" lazyload alt="图片"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Database/">Database</a>
                    
                      <a class="hover-with-bg" href="/categories/Database/Transaction/">Transaction</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BA%8B%E5%8A%A1/">事务</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/25/%E8%A7%A3%E5%AF%86JMV%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%E2%80%94%E2%80%94%E5%A0%86/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">解密 JMV 内存区域-堆</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/25/%E5%8A%A0%E9%80%9F%20Nginx%20%E5%93%8D%E5%BA%94%E7%9A%84%205%20%E4%B8%AA%E6%8E%AA%E6%96%BD/">
                        <span class="hidden-mobile">加速 Nginx 响应的 5 个措施</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://github.com/xiaobeibi" target="_blank" rel="nofollow noopener"><span>Github</span></a> <i class="iconfont icon-love"></i> <a href="https://gitee.com/tytokongjian" target="_blank" rel="nofollow noopener"><span>Gitee</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
